USE [Liquid]
GO

-- FIRST BATCH
BEGIN TRAN
  -- INSERT INTO [dbo].[dim_call_services] ([call_service], [active])
  -- VALUES
  INSERT INTO [dbo].[dim_call_services] ([call_service], [active])
  VALUES
    ('ACST_CTR_eng_AskIT_IN2', 1),
    ('ACST_CTR_eng_ES400_IN1', 1),
    ('ACST_CTR_eng_IExplorer_IN1', 1),
    ('ACST_CTR_eng_MC65_ASBR', 1),
    ('ACST_CTR_eng_MC65_IN1', 1),
    ('ACST_CTR_eng_MC65_IN2', 1),
    ('ACST_CTR_eng_None_IN1', 1),
    ('ACST_CTR_eng_Outlook_IN1', 1),
    ('ACST_CTR_fre_None_IN1', 1),
    ('ACST_CTR_Lng_None_M31', 1),
    ('AGLC_CTR_Eng_None_IN1', 1),
    ('AICU_CTR_Lng_None_Out', 1),
    ('AICU_CTR_Spa_None_ASBR', 1),
    ('AICU_USA_Eng_None_ASBR', 1),
    ('AICU_USA_eng_None_IN1', 1),
    ('AICU_USA_Lng_None_M31', 1),
    ('ALCB_BEL_Eng_None_M31', 1),
    ('ALCB_CHE_Lng_None_M31', 1),
    ('ALCB_CTR_Eng_ASPC_IN1', 1),
    ('ALCB_CTR_Eng_None_IN1', 1),
    ('ALCB_CTR_Eng_None_IN2', 1),
    ('ALCB_CTR_Eng_None_IN2OVFre', 1),
    ('ALCB_CTR_Eng_None_IN2OVGer', 1),
    ('ALCB_CTR_Eng_None_IN2OVHun', 1),
    ('ALCB_CTR_Eng_None_IN2OVIta', 1),
    ('ALCB_CTR_Eng_None_IN2OVRom', 1),
    ('ALCB_CTR_Eng_None_IN2OVSpa', 1),
    ('ALCB_CTR_Fre_ASPC_IN1', 1),
    ('ALCB_CTR_Fre_ASPCCanada_IN1', 1),
    ('ALCB_CTR_Fre_ASPCCanada_IN2', 1),
    ('ALCB_CTR_Fre_None_IN1', 1),
    ('ALCB_CTR_Fre_None_IN2', 1),
    ('ALCB_CTR_Ger_ASPC_IN1', 1),
    ('ALCB_CTR_Ger_None_IN1', 1),
    ('ALCB_CTR_Ger_None_IN2', 1),
    ('ALCB_CTR_Ita_ASPC_IN1', 1),
    ('ALCB_CTR_Ita_ASPC_IN2', 1),
    ('ALCB_CTR_Lng_External_IN1', 1),
    ('ALCB_CTR_Rus_ASPC_IN1', 1),
    ('ALCB_CTR_Spa_ASPC_IN1', 1),
    ('ALCB_CTR_Spa_ASPC_IN2', 1),
    ('ALCB_CTR_Spa_None_IN1', 1),
    ('ALCB_CTR_Spa_None_IN2', 1),
    ('ALCB_DEU_Lng_None_M31', 1),
    ('ALCB_ESP_Lng_None_M31', 1),
    ('ALCB_FRA_Lng_None_M31', 1),
    ('ALCB_GBR_Eng_None_M31', 1),
    ('ALCB_HUN_Hun_None_IN1', 1),
    ('ALCB_HUN_Hun_None_IN2', 1),
    ('ALCB_HUN_Lng_None_M31', 1),
    ('ALCB_IRL_Eng_None_M31', 1),
    ('ALCB_ITA_Ita_None_IN1', 1),
    ('ALCB_ITA_Ita_None_IN2', 1),
    ('ALCB_ITA_Lng_None_M31', 1),
    ('ALCB_MAR_Fre_None_IN1', 1),
    ('ALCB_MAR_Fre_None_IN2', 1),
    ('ALCB_MAR_Lng_None_M31', 1),
    ('ALCB_NLD_Eng_None_M31', 1),
    ('ALCB_ROU_Rum_None_IN1', 1),
    ('ALCB_ROU_Rum_None_IN2', 1),
    ('ALCC_CAN_Eng_None_IN1', 1),
    ('ALCC_CAN_Fre_None_IN1', 1),
    ('ALCC_CAN_Lng_ExternalCanada_IN1', 1),
    ('ALCC_CAN_Lng_None_M31', 1),
    ('ALCH_AUS_eng_None_IN1', 1),
    ('ALCH_AUS_eng_None_M31', 1),
    ('ALCH_CTR_Lng_None_Out', 1),
    ('ALCS_CTR_Eng_DRP_IN1', 1),
    ('ALCS_NOR_Nor_None_IN1', 1),
    ('ALCS_NOR_Nor_None_IN2', 1),
    ('ALCS_NOR_Nor_None_M31', 1),
    ('ALMA_CTR_Eng_MANSAH_IN1', 1),
    ('ALMA_CTR_Eng_None_IN1', 1),
    ('ALMA_USA_Eng_None_M31', 1),
    ('AMCE_CTR_Fre_None_ASBR', 1),
    ('AMCE_CTR_Fre_None_M31', 1),
    ('AMCE_CTR_Fre_NoRecording_ASBR', 1),
    ('AMCE_CTR_Fre_VIP_ASBR', 1),
    ('AMCE_CTR_Fre_VIPNoRecording_ASBR', 1),
    ('AMCE_CTR_Ger_None_ASBR', 1),
    ('AMCE_CTR_Ger_None_M31', 1),
    ('AMCE_CTR_Ger_NoRecording_ASBR', 1),
    ('AMCE_CTR_Ger_VIPNoRecording_ASBR', 1),
    ('AMCE_CTR_Lng_None_OUT', 1),
    ('AMCR_CTR_eng_None_IN1', 1),
    ('AMCR_CTR_eng_NoRecord_IN1', 1),
    ('AMCR_CTR_eng_VIP_IN1', 1),
    ('AMCR_CTR_fre_Translator_IN1', 1),
    ('AMCR_CTR_fre_TransNoRecord_IN1', 1),
    ('AMCR_CTR_ger_Translator_IN1', 1),
    ('AMCR_CTR_ger_TransNoRecord_IN1', 1),
    ('AMCR_CTR_por_EngAH_IN1', 1),
    ('AMCR_CTR_por_EngAHTrans_IN1', 1),
    ('AMCR_CTR_por_None_IN1', 1),
    ('AMCR_CTR_por_VIP_IN1', 1),
    ('AMCR_CTR_spa_EngAH_IN1', 1),
    ('AMCR_CTR_spa_EngAHTrans_IN1', 1),
    ('AMCR_CTR_spa_None_IN1', 1),
    ('AMCR_CTR_spa_VIP_IN1', 1),
    ('AMCR_ESP_eng_None_IN1', 1),
    ('AMCR_ESP_spa_None_IN1', 1),
    ('AMCR_PRT_eng_None_IN1', 1),
    ('AMCR_PRT_por_None_IN1', 1),
    ('APO__CAN_Eng_Conversion_IN1', 1),
    ('APO__CAN_Eng_PlatinumGeneral_IN1', 1),
    ('APO__CAN_Eng_PlatinumTechnical_IN1', 1),
    ('APO__CAN_Eng_Recovery_IN1', 1),
    ('APO__CAN_Eng_SP_IN1', 1),
    ('APO__CAN_Eng_StandardGeneral_IN1', 1),
    ('APO__CAN_Eng_StandardTechnical_IN1', 1),
    ('APO__CAN_Eng_SuperUsersGeneral_IN1', 1),
    ('APO__CAN_Eng_SuperUsersTechnical_IN1', 1),
    ('APO__CAN_Eng_UD_IN1', 1),
    ('APO__CAN_Fre_Conversion_IN1', 1),
    ('APO__CAN_Fre_NAHDPlatinum_IN1', 1),
    ('APO__CAN_Fre_NAHDPlatinum_IN2', 1),
    ('APO__CAN_Fre_NAHDStandard_IN1', 1),
    ('APO__CAN_Fre_NAHDStandard_IN2', 1),
    ('APO__CAN_Fre_Recovery_IN1', 1),
    ('APO__CTR_Eng_SEGM_IN1AH', 1),
    ('APO__CTR_Eng_SEGM_IN2OVFre', 1),
    ('APO__CTR_Eng_SILBET_IN1', 1),
    ('APO__MEX_Spa_Bronze_IN1', 1),
    ('APO__MEX_Spa_Gold_IN1', 1),
    ('APO__MEX_Spa_NoCode_IN1', 1),
    ('APO__MEX_Spa_Platinum_IN1', 1),
    ('APO__MEX_Spa_Silver_IN1', 1),
    ('APO__USA_Eng_Conversion_IN1', 1),
    ('APO__USA_Eng_ESD_IN1', 1),
    ('APO__USA_Eng_InternalAAT_IN1', 1),
    ('APO__USA_Eng_InternalGeneral_IN1', 1),
    ('APO__USA_Eng_InternalSP_IN1', 1),
    ('APO__USA_Eng_InternalTechnical_IN1', 1),
    ('APO__USA_Eng_Orbitz_IN1', 1),
    ('APO__USA_Eng_PlatinumGeneral_IN1', 1),
    ('APO__USA_Eng_PlatinumTechnical_IN1', 1),
    ('APO__USA_Eng_SP_IN1', 1),
    ('APO__USA_Eng_StandardGeneral_IN1', 1),
    ('APO__USA_Eng_StandardTechnical_IN1', 1),
    ('APO__USA_Eng_SuperUsersGeneral_IN1', 1),
    ('APO__USA_Eng_SuperUsersTechnical_IN1', 1),
    ('APO__USA_Spa_Mexico_IN1', 1),
    ('ARCN_CHE_Lng_None_M31', 1),
    ('ARCN_CTR_Eng_None_ASBR', 1),
    ('ARCN_CTR_Eng_None_M31', 1),
    ('ARCN_CTR_Fre_FreEng_ASBR', 1),
    ('ARCN_CTR_Fre_None_M31', 1),
    ('ARCN_CTR_Ger_GerEng_ASBR', 1),
    ('ARCN_CTR_Ger_None_M31', 1),
    ('ARCN_CTR_Hun_HunEng_ASBR', 1),
    ('ARCN_CTR_Hun_None_M31', 1),
    ('ARCN_CTR_Ita_None_ASBR', 1),
    ('ARCN_CTR_Ita_None_M31', 1),
    ('ARCN_CTR_Spa_None_M31', 1),
    ('ARCN_CTR_Spa_SpaEng_ASBR', 1),
    ('ARIS_CTR_Eng_Bulgarian_IN1', 1),
    ('ARIS_CTR_Eng_Bulgarian_IN2', 1),
    ('ARIS_CTR_eng_None_IN1', 1),
    ('ARIS_CTR_Eng_None_IN2OVBul', 1),
    ('ARIS_CTR_Eng_None_IN2OVFre', 1),
    ('ARIS_CTR_Eng_None_IN2OVGer', 1),
    ('ARIS_CTR_Eng_None_IN2OVRum', 1),
    ('ARIS_CTR_Eng_None_IN2OVSpa', 1),
    ('ARIS_CTR_Eng_None_IN2OVSrp', 1),
    ('ARIS_CTR_eng_None_M31', 1),
    ('ARIS_CTR_Eng_Serbian_IN1', 1),
    ('ARIS_CTR_Eng_Serbian_IN2', 1),
    ('ARIS_CTR_Eng_SFLDTransfer_IN1', 1),
    ('ARIS_CTR_Eng_Ukrainian_IN1', 1),
    ('ARIS_CTR_Eng_Ukrainian_IN2', 1),
    ('ARIS_CTR_Fre_None_IN1', 1),
    ('ARIS_CTR_Fre_None_IN2', 1),
    ('ARIS_CTR_Ger_None_IN1', 1),
    ('ARIS_CTR_Ger_None_IN2', 1),
    ('ARIS_CTR_Rum_None_IN1', 1),
    ('ARIS_CTR_Rum_None_IN2', 1),
    ('ARIS_CTR_Rus_None_IN1', 1),
    ('ARIS_CTR_Rus_None_IN2', 1),
    ('ARIS_CTR_Spa_None_IN1', 1),
    ('ARIS_CTR_Spa_None_IN2', 1),
    ('ARIS_JPN_eng_None_IN2OVJpn', 1),
    ('ARIS_JPN_jpn_None_IN1', 1),
    ('ARIS_JPN_jpn_None_IN2', 1),
    ('ARIS_JPN_Lng_None_M31', 1),
    ('ARIS_USA_Lng_None_M31', 1),
    ('ARNC_AUS_eng_None_IN1', 1),
    ('ARNC_CTR_eng_AA_IN1', 1),
    ('ARNC_CTR_eng_AARemote_IN1', 1),
    ('ARNC_CTR_eng_batphone_IN1', 1),
    ('ARNC_CTR_eng_EBS_IN1', 1),
    ('ARNC_CTR_eng_Exec_IN1', 1),
    ('ARNC_CTR_eng_None_IN1', 1),
    ('ARNC_CTR_eng_PWReset_IN1', 1),
    ('ARNC_CTR_eng_SVIP_IN1', 1),
    ('ARNC_CTR_Lng_None_M31', 1),
    ('ATGE_CTR_Eng_None_ASBR', 1),
    ('BCGA_CTR_eng_Bat_IN1', 1),
    ('BCGA_CTR_eng_None_IN1', 1),
    ('BCGA_CTR_eng_None_IN2OVSpa', 1),
    ('BCGA_CTR_eng_None_M31', 1),
    ('BCGA_CTR_Lng_EMEA_M31', 1),
    ('BCGA_CTR_Lng_Prompt_M31', 1),
    ('BCGA_CTR_spa_None_IN1', 1),
    ('BCGA_CTR_spa_None_M31', 1),
    ('BCGA_DEU_Ger_None_IN1', 1),
    ('BCGA_DEU_Ger_None_IN2OVDeu', 1),
    ('BCGA_FRA_Fre_None_IN1', 1),
    ('BCGA_FRA_Fre_None_IN2OVFre', 1),
    ('BCGA_ITA_Ita_External_IN2TrMilan', 1),
    ('BCGA_ITA_Ita_External_IN2TrRome', 1),
    ('BCGA_ITA_Ita_None_IN1', 1),
    ('BCGA_ITA_Ita_None_IN2OVIta', 1),
    ('BCGA_RUS_Eng_None_IN1', 1),
    ('BCGA_RUS_Eng_None_IN2OVRus', 1),
    ('BCGA_ZAF_Eng_None_IN1', 1),
    ('BCGA_ZAF_Eng_SEGM_M31', 1),
    ('BIRD_CHE_Lng_None_M31', 1),
    ('BIRD_CTR_Eng_AFTH_ASBR', 1),
    ('BIRD_CTR_Eng_APAC_IN1', 1),
    ('BIRD_CTR_Eng_APAC_IN1AH', 1),
    ('BIRD_CTR_Eng_EMEA_IN1', 1),
    ('BIRD_CTR_Eng_EMEA_IN1AH', 1),
    ('BIRD_CTR_Eng_IFU_ASBR', 1),
    ('BIRD_CTR_Eng_IFU_M31', 1),
    ('BIRD_CTR_Eng_IFUAFTH_ASBR', 1),
    ('BIRD_CTR_Eng_IFUATFHNoRec_ASBR', 1),
    ('BIRD_CTR_Eng_IFUNoRec_ASBR', 1),
    ('BIRD_CTR_Eng_None_ASBR', 1),
    ('BIRD_CTR_Eng_None_IN1', 1),
    ('BIRD_CTR_Eng_None_IN1AH', 1),
    ('BIRD_CTR_Eng_None_M31', 1),
    ('BIRD_CTR_Eng_NoRec_ASBR', 1),
    ('BIRD_CTR_Fre_IFU_ASBR', 1),
    ('BIRD_CTR_Fre_None_ASBR', 1),
    ('BIRD_CTR_Fre_None_IN1', 1),
    ('BIRD_CTR_Fre_None_M31', 1),
    ('BIRD_CTR_Ger_IFU_ASBR', 1),
    ('BIRD_CTR_Ger_IFU_M31', 1),
    ('BIRD_CTR_Ger_IFUNoRec_ASBR', 1),
    ('BIRD_CTR_Ger_None_ASBR', 1),
    ('BIRD_CTR_Ger_None_IN1', 1),
    ('BIRD_CTR_Ger_NoRec_ASBR', 1),
    ('BIRD_CTR_Ita_IFU_ASBR', 1),
    ('BIRD_CTR_Ita_None_ASBR', 1),
    ('BIRD_CTR_Ita_None_IN1', 1),
    ('BIRD_CTR_Ita_None_M31', 1),
    ('BIRD_CTR_Jpn_None_ASBR', 1),
    ('BIRD_CTR_Jpn_None_IN1', 1),
    ('BIRD_CTR_Kor_None_IN1', 1),
    ('BIRD_CTR_Lng_None_Out', 1),
    ('BIRD_CTR_Mdr_None_ASBR', 1),
    ('BIRD_CTR_Mdr_None_IN1', 1),
    ('BIRD_CTR_Por_IFU_ASBR', 1),
    ('BIRD_CTR_Por_IFU_M31', 1),
    ('BIRD_CTR_Por_None_ASBR', 1),
    ('BIRD_CTR_Por_None_IN1', 1),
    ('BIRD_CTR_Por_None_M31', 1),
    ('BIRD_CTR_Rus_None_ASBR', 1),
    ('BIRD_CTR_Rus_None_IN1', 1),
    ('BIRD_CTR_Rus_None_M31', 1),
    ('BIRD_CTR_Spa_IFU_ASBR', 1),
    ('BIRD_CTR_Spa_None_ASBR', 1),
    ('BIRD_CTR_Spa_None_IN1', 1),
    ('BIRD_CTR_Spa_None_M31', 1),
    ('BIRD_CTR_Yue_None_IN1', 1),
    ('BRFN_CTR_cmn_None_IN1', 1),
    ('BRFN_CTR_cmn_None_IN1AH', 1),
    ('BRFN_CTR_eng_None_IN1', 1),
    ('BRFN_CTR_eng_None_IN1AH', 1),
    ('BRFN_CTR_eng_None_IN2', 1),
    ('BRFN_CTR_fre_LL_IN1', 1),
    ('BRFN_CTR_fre_LL_IN1AH', 1),
    ('BRFN_CTR_fre_LLNR_IN1', 1),
    ('BRFN_CTR_fre_LLNR_IN1AH', 1),
    ('BRFN_CTR_fre_None_IN1', 1),
    ('BRFN_CTR_fre_None_IN1AH', 1),
    ('BRFN_CTR_fre_NoRecord_IN1', 1),
    ('BRFN_CTR_fre_NoRecord_IN1AH', 1),
    ('BRFN_CTR_ger_None_IN1', 1),
    ('BRFN_CTR_ger_None_IN1AH', 1),
    ('BRFN_CTR_Lng_LL_M31', 1),
    ('BRFN_CTR_Lng_None_M31', 1),
    ('BRFN_CTR_spa_None_IN1', 1),
    ('BRFN_CTR_spa_None_IN1AH', 1),
    ('BRFN_CTR_spa_None_IN2', 1),
    ('CAMB_CHE_Lng_None_M31', 1),
    ('CAMB_CTR_Eng_None_ASBR', 1),
    ('CAMB_CTR_Eng_None_IN1', 1),
    ('CAMB_CTR_Eng_None_IN2OV', 1),
    ('CAMB_CTR_Eng_None_IN2OVSpa', 1),
    ('CAMB_CTR_Eng_None_M31', 1),
    ('CAMB_CTR_Fre_None_ASBR', 1),
    ('CAMB_CTR_Fre_None_IN1', 1),
    ('CAMB_CTR_Fre_None_M31', 1),
    ('CAMB_CTR_Ger_None_ASBR', 1),
    ('CAMB_CTR_Ger_None_IN1', 1),
    ('CAMB_CTR_Ger_None_IN2', 1),
    ('CAMB_CTR_Ita_None_ASBR', 1),
    ('CAMB_CTR_Ita_None_IN1', 1),
    ('CAMB_CTR_Ita_None_IN2', 1),
    ('CAMB_CTR_Ita_None_M31', 1),
    ('CAMB_CTR_Rus_None_ASBR', 1),
    ('CAMB_CTR_Rus_None_IN1', 1),
    ('CAMB_CTR_Rus_None_IN2', 1),
    ('CAMB_CTR_Rus_None_M31', 1),
    ('CAMB_CTR_Spa_None_ASBR', 1),
    ('CAMB_CTR_Spa_None_IN1', 1),
    ('CAMB_CTR_Spa_None_IN2', 1),
    ('CAMB_CTR_Spa_None_M31', 1),
    ('CAMB_GBR_eng_Cog_IN1', 1),
    ('CAMB_GBR_Lng_Cog_M31', 1),
    ('CAMB_RUS_Rus_None_M31', 1),
    ('CAMB_USA_eng_Cog_IN1', 1),
    ('CAMB_USA_Lng_Cog_M31', 1),
    ('CEC__CTR_eng_CSD_IN1', 1),
    ('CEC__CTR_eng_CSD_M31', 1),
    ('CEC__CTR_eng_Main_IN1', 1),
    ('CEC__CTR_eng_None_M31', 1),
    ('CEC__CTR_eng_None_Out', 1),
    ('CEC__CTR_eng_RealizeIT_IN1', 1),
    ('CEC__CTR_Lng_None_Out', 1),
    ('CEVA_CTR_Eng_None_ASBR', 1),
    ('CEVA_CTR_Eng_Outage_ASBR', 1),
    ('CEVA_CTR_Spa_None_ASBR', 1),
    ('CEVA_CTR_Spa_Outage_ASBR', 1),
    ('CEVA_CTR_Spa_Password_ASBR', 1),
    ('CEVB_CTR_Eng_Bookings_ASBR', 1),
    ('CEVB_CTR_Eng_Brisbane_ASBR', 1),
    ('CEVB_CTR_Eng_Melbourne_ASBR', 1),
    ('CEVB_CTR_Eng_None_ASBR', 1),
    ('CEVB_CTR_Eng_Quotes_ASBR', 1),
    ('CEVB_CTR_Eng_Sydney_ASBR', 1),
    ('CEVB_CTR_Eng_Trackings_ASBR', 1),
    ('CLPA_CAN_Lng_None_ASBR', 1),
    ('CLPA_CAN_Lng_None_M31', 1),
    ('CLRT_CTR_Eng_None_ASBR', 1),
    ('CLRT_CTR_Eng_None_IN1', 1),
    ('CLRT_CTR_Eng_None_IN1AH', 1),
    ('CLRT_CTR_Eng_None_IN2', 1),
    ('CLRT_CTR_Eng_None_IN2OVFre', 1),
    ('CLRT_CTR_Eng_None_IN2OVGer', 1),
    ('CLRT_CTR_Eng_None_IN2OVIta', 1),
    ('CLRT_CTR_Eng_None_IN2OVRus', 1),
    ('CLRT_CTR_Eng_None_IN2OVSpa', 1),
    ('CLRT_CTR_Eng_None_M31', 1),
    ('CLRT_CTR_Eng_NoRecording_ASBR', 1),
    ('CLRT_CTR_Eng_NoRecording_IN1', 1),
    ('CLRT_CTR_Eng_NoRecording_IN1AH', 1),
    ('CLRT_CTR_Eng_NoRecording_IN2', 1),
    ('CLRT_CTR_Eng_NoRecording_IN2OVIta', 1),
    ('CLRT_CTR_Fre_None_ASBR', 1),
    ('CLRT_CTR_Fre_None_IN1', 1),
    ('CLRT_CTR_Fre_None_IN2', 1),
    ('CLRT_CTR_Fre_None_M31', 1),
    ('CLRT_CTR_Fre_NoRecording_ASBR', 1),
    ('CLRT_CTR_Fre_NoRecording_IN1', 1),
    ('CLRT_CTR_Fre_NoRecording_IN2', 1),
    ('CLRT_CTR_Ger_None_ASBR', 1),
    ('CLRT_CTR_Ger_None_IN1', 1),
    ('CLRT_CTR_Ger_None_IN2', 1),
    ('CLRT_CTR_Ger_None_M31', 1),
    ('CLRT_CTR_Ger_NoRecording_ASBR', 1),
    ('CLRT_CTR_Ger_NoRecording_IN1', 1),
    ('CLRT_CTR_Ger_NoRecording_IN2', 1),
    ('CLRT_CTR_Ger_Sulzbach_ASBR', 1),
    ('CLRT_CTR_Ger_SulzbachNoRecording_ASBR', 1),
    ('CLRT_CTR_Ita_None_ASBR', 1),
    ('CLRT_CTR_Ita_None_IN1', 1),
    ('CLRT_CTR_Ita_None_IN2', 1),
    ('CLRT_CTR_Ita_None_M31', 1),
    ('CLRT_CTR_Ita_NoRecording_ASBR', 1),
    ('CLRT_CTR_Ita_NoRecording_IN1', 1),
    ('CLRT_CTR_Ita_NoRecording_IN2', 1),
    ('CLRT_CTR_Rus_None_ASBR', 1),
    ('CLRT_CTR_Rus_None_IN1', 1),
    ('CLRT_CTR_Rus_None_IN2', 1),
    ('CLRT_CTR_Rus_None_M31', 1),
    ('CLRT_CTR_Rus_NoRecording_ASBR', 1),
    ('CLRT_CTR_Rus_NoRecording_IN1', 1),
    ('CLRT_CTR_Rus_NoRecording_IN2', 1),
    ('CLRT_CTR_Spa_None_ASBR', 1),
    ('CLRT_CTR_Spa_None_IN1', 1),
    ('CLRT_CTR_Spa_None_IN2', 1),
    ('CLRT_CTR_Spa_None_M31', 1),
    ('CLRT_CTR_Spa_NoRecording_ASBR', 1),
    ('CLRT_CTR_Spa_NoRecording_IN1', 1),
    ('CLRT_CTR_Spa_NoRecording_IN2', 1),
    ('CLS__CTR_Eng_DRP_IN1', 1),
    ('CLS__CTR_Eng_None_ASBR', 1),
    ('CLS__CTR_Eng_None_IN1', 1),
    ('CMBA_CTR_eng_None_IN1', 1),
    ('CMBA_CTR_eng_VIP_IN1', 1),
    ('CMBA_CTR_Lng_None_OUT', 1),
    ('CNH__CTR_eng_None_IN1', 1),
    ('CNH__CTR_eng_None_IN1AH', 1),
    ('CNH__CTR_eng_None_M31', 1),
    ('CNH__CTR_Lng_None_Out', 1),
    ('CNHI_CTR_Dut_None_ASBR', 1),
    ('CNHI_CTR_Dut_None_M31', 1),
    ('CNHI_CTR_Eng_AFTH_ASBR', 1),
    ('CNHI_CTR_Eng_None_ASBR', 1),
    ('CNHI_CTR_Eng_None_M31', 1),
    ('CNHI_CTR_Fre_ITSS_ASBR', 1),
    ('CNHI_CTR_Fre_None_ASBR', 1),
    ('CNHI_CTR_Fre_None_M31', 1),
    ('CNHI_CTR_Ger_None_ASBR', 1),
    ('CNHI_CTR_Ger_None_M31', 1),
    ('CNHI_CTR_Ita_AFTH_ASBR', 1),
    ('CNHI_CTR_Ita_None_ASBR', 1),
    ('CNHI_CTR_Ita_None_M31', 1),
    ('CNHI_CTR_Pol_None_ASBR', 1),
    ('CNHI_CTR_Pol_None_M31', 1),
    ('CNHI_CTR_Spa_None_ASBR', 1),
    ('CNHI_CTR_Spa_None_M31', 1),
    ('CNHI_USA_Eng_AfterHours_IN1', 1),
    ('CNHI_USA_Eng_AppPWD_IN1', 1),
    ('CNHI_USA_Eng_AppSupp_IN1', 1),
    ('CNHI_USA_Eng_Main_IN1', 1),
    ('CNHI_USA_Eng_None_M31', 1),
    ('COVN_CTR_cmn_None_IN1', 1),
    ('COVN_CTR_cmn_NoRecord_IN1', 1),
    ('COVN_CTR_cmn_VIP_IN1', 1),
    ('COVN_CTR_Eng_Chiltern_IN1', 1),
    ('COVN_CTR_eng_iPhone_IN2', 1),
    ('COVN_CTR_eng_iPhoneNoRecord_IN2', 1),
    ('COVN_CTR_eng_None_IN1', 1),
    ('COVN_CTR_eng_NoRecord_IN1', 1),
    ('COVN_CTR_eng_VIP_IN1', 1),
    ('COVN_CTR_eng_VIPNoRecord_IN1', 1),
    ('COVN_CTR_eng_WIN7_IN1', 1),
    ('COVN_CTR_eng_WIN7NoRecord_IN1', 1),
    ('COVN_CTR_fre_None_IN1', 1),
    ('COVN_CTR_fre_NoRecord_IN1', 1),
    ('COVN_CTR_fre_VIP_IN1', 1),
    ('COVN_CTR_fre_VIPNoRecord_IN1', 1),
    ('COVN_CTR_ger_None_IN1', 1),
    ('COVN_CTR_ger_NoRecord_IN1', 1),
    ('COVN_CTR_ger_VIP_IN1', 1),
    ('COVN_CTR_ger_VIPNoRecord_IN1', 1),
    ('COVN_CTR_jpn_None_IN1', 1),
    ('COVN_CTR_jpn_VIP_IN1', 1),
    ('COVN_CTR_Lng_None_M31', 1),
    ('COVN_CTR_spa_None_IN1', 1),
    ('COVN_CTR_spa_NoRecord_IN1', 1),
    ('COVN_CTR_spa_VIP_IN1', 1),
    ('COVN_CTR_spa_VIPNoRecord_IN1', 1),
    ('CRFH_CAN_Lng_PBR_M31', 1),
    ('CRFH_CHN_cmn_None_IN1', 1),
    ('CRFH_CHN_cmn_None_M31', 1),
    ('CRFH_CHN_Lng_None_M31', 1),
    ('CRFH_CHN_yue_None_IN1', 1),
    ('CRFH_CTR_Dut_None_IN1', 1),
    ('CRFH_CTR_Dut_None_IN2', 1),
    ('CRFH_CTR_Eng_Interpreter_IN1', 1),
    ('CRFH_CTR_Eng_None_IN1', 1),
    ('CRFH_CTR_Eng_None_IN2', 1),
    ('CRFH_CTR_Eng_None_M31', 1),
    ('CRFH_CTR_Eng_Silent_IN1', 1),
    ('CRFH_CTR_eng_TRNG_IN1', 1),
    ('CRFH_CTR_Fin_None_IN1', 1),
    ('CRFH_CTR_Fin_None_IN2', 1),
    ('CRFH_CTR_Fre_None_IN1', 1),
    ('CRFH_CTR_Fre_None_IN2', 1),
    ('CRFH_CTR_Ger_None_IN1', 1),
    ('CRFH_CTR_Ger_None_IN2', 1),
    ('CRFH_CTR_Ita_None_IN1', 1),
    ('CRFH_CTR_Ita_None_IN2', 1),
    ('CRFH_CTR_Lng_DRP_IN1', 1),
    ('CRFH_CTR_Lng_DRP_M31', 1),
    ('CRFH_CTR_Lng_Interpreter_M30', 1),
    ('CRFH_CTR_Lng_None_Out', 1),
    ('CRFH_CTR_Lng_Survey_IN1', 1),
    ('CRFH_CTR_Por_None_IN1', 1),
    ('CRFH_CTR_Por_None_IN2', 1),
    ('CRFH_CTR_Rus_None_IN1', 1),
    ('CRFH_CTR_Rus_None_IN2', 1),
    ('CRFH_CTR_Spa_None_IN1', 1),
    ('CRFH_CTR_Spa_None_IN2', 1),
    ('CRFH_CTR_Swe_None_IN1', 1),
    ('CRFH_CTR_Swe_None_IN2', 1),
    ('CRFH_CZE_Cze_None_IN1', 1),
    ('CRFH_CZE_Cze_None_IN2', 1),
    ('CRFH_GBR_eng_None_IN1', 1),
    ('CRFH_GBR_eng_None_M31', 1),
    ('CRFH_IND_hin_None_IN1', 1),
    ('CRFH_IND_hin_None_M31', 1),
    ('CRFH_JPN_jpn_None_IN1', 1),
    ('CRFH_JPN_jpn_None_M31', 1),
    ('CRFH_KOR_kor_None_IN1', 1),
    ('CRFH_KOR_kor_None_M31', 1),
    ('CRFH_POL_Pol_None_IN1', 1),
    ('CRFH_POL_Pol_None_IN2', 1),
    ('CRFH_ROU_Rum_None_IN1', 1),
    ('CRFH_ROU_Rum_None_IN2', 1),
    ('CRFH_USA_eng_None_IN1', 1),
    ('CRFH_USA_eng_None_M31', 1),
    ('CRFH_USA_eng_Silent_IN1', 1),
    ('CRFH_USA_Lng_PBR_M31', 1),
    ('DVYU_CTR_Eng_None_ASBR', 1),
    ('EDWA_CTR_Eng_None_ASBR', 1),
    ('EMBR_CTR_eng_None_IN1', 1),
    ('EMBR_CTR_eng_VidConf_IN1', 1),
    ('EMBR_CTR_eng_VIPLine_IN1', 1),
    ('EMBR_CTR_Lng_None_M31', 1),
    ('ENEL_CTR_eng_Batphone_IN1', 1),
    ('ENEL_CTR_eng_None_IN1', 1),
    ('ENEL_CTR_eng_None_M31', 1),
    ('ENET_ARE_Eng_None_IN1', 1),
    ('ENET_AUS_Eng_None_IN1', 1),
    ('ENET_BEL_Eng_None_IN1', 1),
    ('ENET_CAN_Eng_None_IN1', 1),
    ('ENET_CHE_Fre_None_INI', 1),
    ('ENET_CHE_Ger_None_IN1', 1),
    ('ENET_CTR_Eng_FTS_ASBR', 1),
    ('ENET_CTR_Eng_FTS_IN1', 1),
    ('ENET_CTR_Eng_None_ASBR', 1),
    ('ENET_CTR_Eng_Nordics_IN1', 1),
    ('ENET_CTR_Eng_SOS_ASBR', 1),
    ('ENET_CTR_Eng_SOS_IN1', 1),
    ('ENET_CTR_Fre_None_ASBR', 1),
    ('ENET_CTR_Ger_None_ASBR', 1),
    ('ENET_CTR_Ita_None_ASBR', 1),
    ('ENET_CTR_Por_None_ASBR', 1),
    ('ENET_CTR_Spa_None_ASBR', 1),
    ('ENET_DEU_Ger_None_IN1', 1),
    ('ENET_ESP_Spa_None_IN1', 1),
    ('ENET_FRA_Fre_None_IN1', 1),
    ('ENET_GBR_Eng_None_IN1', 1),
    ('ENET_HKG_Eng_None_IN1', 1),
    ('ENET_IRL_Eng_None_IN1', 1),
    ('ENET_ITA_Ita_None_IN1', 1),
    ('ENET_JPN_Eng_None_IN1', 1),
    ('ENET_LUX_Eng_None_IN1', 1),
    ('ENET_NLD_Eng_None_IN1', 1),
    ('ENET_NZL_Eng_None_IN1', 1),
    ('ENET_PRT_Por_None_IN1', 1),
    ('ENET_SGP_Eng_None_IN1', 1),
    ('ENET_THA_Eng_None_IN1', 1),
    ('ENET_USA_Eng_None_IN1', 1),
    ('EPSI_CTR_eng_Analyst_IN1', 1),
    ('EPSI_CTR_eng_Analyst_IN1AH', 1),
    ('EPSI_CTR_eng_MAC_ASBR', 1),
    ('EPSI_CTR_eng_MACNoRecord_ASBR', 1),
    ('EPSI_CTR_eng_None_IN1', 1),
    ('EPSI_CTR_eng_None_IN1AH', 1),
    ('EPSI_CTR_eng_None_M31', 1),
    ('EPSI_CTR_eng_NoRecord_IN1', 1),
    ('EPSI_CTR_eng_NoRecord_IN1AH', 1),
    ('EURI_ROU_Eng_None_IN1', 1),
    ('EVOQ_CTR_Eng_FSS_IN1', 1),
    ('EVOQ_CTR_Eng_FSS_IN1AH', 1),
    ('EVOQ_CTR_Eng_None_IN1', 1),
    ('EVOQ_CTR_Eng_None_IN1AH', 1),
    ('EVOQ_CTR_Eng_VIP_IN1', 1),
    ('EVOQ_CTR_Eng_VIP_IN1AH', 1),
    ('EVOQ_CTR_Lng_None_ASBR', 1),
    ('EVOQ_CTR_Lng_None_M31', 1),
    ('EVOQ_CTR_Lng_NoRecord_ASBR', 1),
    ('EVQB_CTR_eng_None_ASBR', 1),
    ('EXPD_CTR_Lng_None_Out', 1),
    ('FCAU_CTR_Eng_None_IN1', 1),
    ('FIRM_ARG_Eng_Geranium_IN1', 1),
    ('FIRM_ARG_Eng_None_IN1', 1),
    ('FIRM_ARG_Eng_VIP_IN1', 1),
    ('FIRM_ARG_Spa_Geranium_IN1', 1),
    ('FIRM_ARG_Spa_None_IN1', 1),
    ('FIRM_ARG_Spa_None_IN2', 1),
    ('FIRM_BRA_Eng_Geranium_IN1', 1),
    ('FIRM_BRA_Eng_None_IN1', 1),
    ('FIRM_BRA_Eng_VIP_IN1', 1),
    ('FIRM_BRA_Por_Geranium_IN1', 1),
    ('FIRM_BRA_Por_None_IN1', 1),
    ('FIRM_BRA_Por_None_IN2', 1),
    ('FIRM_CHE_Eng_Geranium_IN1', 1),
    ('FIRM_CHE_Eng_None_IN1', 1),
    ('FIRM_CHE_Eng_None_IN2', 1),
    ('FIRM_CHE_Eng_VIP_IN1', 1),
    ('FIRM_CHE_Eng_VIP_IN2', 1),
    ('FIRM_CHE_Fre_Geranium_IN1', 1),
    ('FIRM_CHE_Fre_None_IN1', 1),
    ('FIRM_CHE_Fre_None_IN2', 1),
    ('FIRM_CTR_Lng_BatPhone_IN1', 1),
    ('FIRM_IND_Eng_None_IN1', 1),
    ('FIRM_IND_Eng_VIP_IN1', 1),
    ('FIRM_USA_Eng_None_IN1', 1),
    ('FIRM_USA_Eng_VIP_IN1', 1),
    ('FLEX_USA_eng_Main_IN1', 1),
    ('FLEX_USA_eng_Main_M31', 1),
    ('FRRO_CTR_cmn_None_IN1', 1),
    ('FRRO_CTR_cmn_None_IN1AH', 1),
    ('FRRO_CTR_eng_None_IN1', 1),
    ('FRRO_CTR_eng_None_IN1AH', 1),
    ('FRRO_CTR_fre_None_IN1', 1),
    ('FRRO_CTR_fre_None_IN1AH', 1),
    ('FRRO_CTR_fre_NoRecord_IN1', 1),
    ('FRRO_CTR_ger_None_IN1', 1),
    ('FRRO_CTR_ger_None_IN1AH', 1),
    ('FRRO_CTR_ger_NoRecord_IN1', 1),
    ('FRRO_CTR_ger_NoRecord_IN1AH', 1),
    ('FRRO_CTR_ind_None_IN1', 1),
    ('FRRO_CTR_ind_None_IN1AH', 1),
    ('FRRO_CTR_ita_None_IN1', 1),
    ('FRRO_CTR_ita_None_IN1AH', 1),
    ('FRRO_CTR_ita_NoRecord_IN1', 1),
    ('FRRO_CTR_ita_NoRecord_IN1AH', 1),
    ('FRRO_CTR_jpn_None_IN1', 1),
    ('FRRO_CTR_jpn_None_IN1AH', 1),
    ('FRRO_CTR_Lng_None_M31', 1),
    ('FRRO_CTR_por_None_IN1', 1),
    ('FRRO_CTR_por_None_IN1AH', 1),
    ('FRRO_CTR_por_NoRecord_IN1', 1),
    ('FRRO_CTR_spa_None_IN1', 1),
    ('FRRO_CTR_spa_None_IN1AH', 1),
    ('FSI__CTR_Eng_NoRecord_ASBR', 1),
    ('FSI__CTR_Eng_NoRecordAH_ASBR', 1),
    ('FSI__CTR_Eng_Record_ASBR', 1),
    ('FSI__CTR_Eng_RecordAH_ASBR', 1),
    ('Gali_ARG_Spa_Bronze_IN1', 1),
    ('Gali_ARG_Spa_Gold_IN1', 1),
    ('Gali_ARG_Spa_NoCode_IN1', 1),
    ('Gali_ARG_Spa_Platinum_IN1', 1),
    ('Gali_ARG_Spa_Silver_IN1', 1),
    ('Gali_AUS_Eng_PacificBRONZE_IN1', 1),
    ('Gali_AUS_Eng_PacificCC_IN1', 1),
    ('Gali_AUS_Eng_PacificGOLD_IN1', 1),
    ('Gali_AUS_Eng_PacificNOCODE_IN1', 1),
    ('Gali_AUS_Eng_PacificPLATINUM_IN1', 1),
    ('Gali_AUS_Eng_PacificSILVER_IN1', 1),
    ('Gali_AUS_Eng_PacificUD_IN1', 1),
    ('Gali_BEL_Dut_Bronze_IN1', 1),
    ('Gali_BEL_Dut_Conversion_IN1', 1),
    ('Gali_BEL_Dut_ESD_IN1', 1),
    ('Gali_BEL_Dut_Gold_IN1', 1),
    ('Gali_BEL_Dut_NoCode_IN1', 1),
    ('Gali_BEL_Dut_Platinum_IN1', 1),
    ('Gali_BEL_Dut_Silver_IN1', 1),
    ('Gali_BEL_Fre_Bronze_IN1', 1),
    ('Gali_BEL_Fre_ESD_IN1', 1),
    ('Gali_BEL_Fre_Gold_IN1', 1),
    ('Gali_BEL_Fre_NoCode_IN1', 1),
    ('Gali_BEL_Fre_Platinum_IN1', 1),
    ('Gali_BEL_Fre_Silver_IN1', 1),
    ('Gali_BRA_Por_Bronze_IN1', 1),
    ('Gali_BRA_Por_Conversion_IN1', 1),
    ('Gali_BRA_Por_Gold_IN1', 1),
    ('Gali_BRA_Por_NoCode_IN1', 1),
    ('Gali_BRA_Por_Platinum_IN1', 1),
    ('Gali_BRA_Por_Silver_IN1', 1),
    ('Gali_CHE_Fre_Bronze_IN1', 1),
    ('Gali_CHE_Fre_Conversion_IN1', 1),
    ('Gali_CHE_Fre_ESD_IN1', 1),
    ('Gali_CHE_Fre_Gold_IN1', 1),
    ('Gali_CHE_Fre_NoCode_IN1', 1),
    ('Gali_CHE_Fre_Platinum_IN1', 1),
    ('Gali_CHE_Fre_Silver_IN1', 1),
    ('Gali_CHE_Ger_Bronze_IN1', 1),
    ('Gali_CHE_Ger_Conversion_IN1', 1),
    ('Gali_CHE_Ger_ESD_IN1', 1),
    ('Gali_CHE_Ger_Gold_IN1', 1),
    ('Gali_CHE_Ger_NoCode_IN1', 1),
    ('Gali_CHE_Ger_Platinum_IN1', 1),
    ('Gali_CHE_Ger_Silver_IN1', 1),
    ('Gali_CHL_Spa_NoCode_IN1', 1),
    ('Gali_CHL_Spa_Platinum_IN1', 1),
    ('Gali_CHN_Cmn_Bronze_IN1', 1),
    ('Gali_CHN_Cmn_Gold_IN1', 1),
    ('Gali_CHN_Cmn_NoCode_IN1', 1),
    ('Gali_CHN_Cmn_Platinum_IN1', 1),
    ('Gali_CHN_Cmn_Silver_IN1', 1),
    ('Gali_CHN_Lng_LyricallTest_IN1', 1),
    ('Gali_CHN_Yue_Bronze_IN1', 1),
    ('Gali_CHN_Yue_Gold_IN1', 1),
    ('Gali_CHN_Yue_NoCode_IN1', 1),
    ('Gali_CHN_Yue_Silver_IN1', 1),
    ('Gali_COL_Spa_Bronze_IN1', 1),
    ('Gali_COL_Spa_Conversion_IN1', 1),
    ('Gali_COL_Spa_Gold_IN1', 1),
    ('Gali_COL_Spa_NoCode_IN1', 1),
    ('Gali_COL_Spa_Platinum_IN1', 1),
    ('Gali_COL_Spa_Silver_IN1', 1),
    ('Gali_CRI_Spa_NoCode_IN1', 1),
    ('Gali_CRI_Spa_Platinum_IN1', 1),
    ('Gali_CTR_Cmn_Platinum_ASBR', 1),
    ('Gali_CTR_Cmn_Standard_ASBR', 1),
    ('Gali_CTR_Dan_Conversion_ASBR', 1),
    ('Gali_CTR_Dan_ESD_ASBR', 1),
    ('Gali_CTR_Dan_Platinum_ASBR', 1),
    ('Gali_CTR_Dan_Standard_ASBR', 1),
    ('Gali_CTR_Dut_Conversion_ASBR', 1),
    ('Gali_CTR_Dut_ESD_ASBR', 1),
    ('Gali_CTR_Dut_Platinum_ASBR', 1),
    ('Gali_CTR_Dut_Standard_ASBR', 1),
    ('Gali_CTR_Eng_AFTH_ASBR', 1),
    ('Gali_CTR_Eng_APACafth_ASBR', 1),
    ('Gali_CTR_Eng_CCAPAC_ASBR', 1),
    ('Gali_CTR_Eng_ConversionEMEA_ASBR', 1),
    ('Gali_CTR_Eng_ConversionZAF_ASBR', 1),
    ('Gali_CTR_Eng_ESDEMEA_ASBR', 1),
    ('Gali_CTR_Eng_GSOCrisis_ASBR', 1),
    ('Gali_CTR_Eng_HRGEMEA_ASBR', 1),
    ('Gali_CTR_Eng_NDC_ASBR', 1),
    ('Gali_CTR_Eng_NDC_IN1', 1),
    ('Gali_CTR_Eng_NDC_IN1AH', 1),
    ('Gali_CTR_Eng_NDC_M31', 1),
    ('Gali_CTR_Eng_Overflow_ASBR', 1),
    ('Gali_CTR_Eng_PlatinumEMEA_ASBR', 1),
    ('Gali_CTR_Eng_PlatinumManila_ASBR', 1),
    ('Gali_CTR_Eng_PlatinumPacific_ASBR', 1),
    ('Gali_CTR_Eng_PlatinumShanghai_ASBR', 1),
    ('Gali_CTR_Eng_PlatinumZAF_ASBR', 1),
    ('Gali_CTR_Eng_SEGM_IN2OVFre', 1),
    ('Gali_CTR_Eng_SEGM_IN2OVGre', 1),
    ('Gali_CTR_Eng_SEGM_IN2OVRom', 1),
    ('Gali_CTR_Eng_SILBET_ASBR', 1),
    ('Gali_CTR_Eng_SPEMEA_ASBR', 1),
    ('Gali_CTR_Eng_StandardEMEA_ASBR', 1),
    ('Gali_CTR_Eng_StandardManila_ASBR', 1),
    ('Gali_CTR_Eng_StandardNAM_ASBR', 1),
    ('Gali_CTR_Eng_StandardPacific_ASBR', 1),
    ('Gali_CTR_Eng_StandardShanghai_ASBR', 1),
    ('Gali_CTR_Eng_StandardZAF_ASBR', 1),
    ('Gali_CTR_Fin_ESD_ASBR', 1),
    ('Gali_CTR_Fin_Platinum_ASBR', 1),
    ('Gali_CTR_Fin_Standard_ASBR', 1),
    ('Gali_CTR_Fre_Conversion_ASBR', 1),
    ('Gali_CTR_Fre_ESD_ASBR', 1),
    ('Gali_CTR_Fre_Platinum_ASBR', 1),
    ('Gali_CTR_Fre_Standard_ASBR', 1),
    ('Gali_CTR_Ger_Conversion_ASBR', 1),
    ('Gali_CTR_Ger_ESD_ASBR', 1),
    ('Gali_CTR_Ger_Platinum_ASBR', 1),
    ('Gali_CTR_Ger_Standard_ASBR', 1),
    ('Gali_CTR_Gre_Platinum_ASBR', 1),
    ('Gali_CTR_Gre_Standard_ASBR', 1),
    ('Gali_CTR_Hun_Conversion_ASBR', 1),
    ('Gali_CTR_Hun_Platinum_ASBR', 1),
    ('Gali_CTR_Hun_Standard_ASBR', 1),
    ('Gali_CTR_Lng_Brsl_Out', 1),
    ('Gali_CTR_Lng_Buch_Out', 1),
    ('Gali_CTR_Lng_None_Out', 1),
    ('Gali_CTR_May_Platinum_ASBR', 1),
    ('Gali_CTR_May_Standard_ASBR', 1),
    ('Gali_CTR_Nor_Conversion_ASBR', 1),
    ('Gali_CTR_Nor_ESD_ASBR', 1),
    ('Gali_CTR_Nor_Platinum_ASBR', 1),
    ('Gali_CTR_Nor_Standard_ASBR', 1),
    ('Gali_CTR_Pol_Conversion_ASBR', 1),
    ('Gali_CTR_Pol_Platinum_ASBR', 1),
    ('Gali_CTR_Pol_Standard_ASBR', 1),
    ('Gali_CTR_Por_ConversionEMEA_ASBR', 1),
    ('Gali_CTR_Por_ConversionLATAM_ASBR', 1),
    ('Gali_CTR_Por_ESDEMEA_ASBR', 1),
    ('Gali_CTR_Por_PlatinumEMEA_ASBR', 1),
    ('Gali_CTR_Por_PlatinumLATAM_ASBR', 1),
    ('Gali_CTR_Por_StandardEMEA_ASBR', 1),
    ('Gali_CTR_Por_StandardLATAM_ASBR', 1),
    ('Gali_CTR_Rum_Conversion_ASBR', 1),
    ('Gali_CTR_Rum_Platinum_ASBR', 1),
    ('Gali_CTR_Rum_Standard_ASBR', 1),
    ('Gali_CTR_Rus_Conversion_ASBR', 1),
    ('Gali_CTR_Rus_ESD_ASBR', 1),
    ('Gali_CTR_Rus_Platinum_ASBR', 1),
    ('Gali_CTR_Rus_Standard_ASBR', 1),
    ('Gali_CTR_Spa_ConversionEMEA_ASBR', 1),
    ('Gali_CTR_Spa_ConversionLATAM_ASBR', 1),
    ('Gali_CTR_Spa_ESDEMEA_ASBR', 1),
    ('Gali_CTR_Spa_PlatinumEMEA_ASBR', 1),
    ('Gali_CTR_Spa_PlatinumLATAM_ASBR', 1),
    ('Gali_CTR_Spa_StandardEMEA_ASBR', 1),
    ('Gali_CTR_Spa_StandardLATAM_ASBR', 1),
    ('Gali_CTR_Swe_ESD_ASBR', 1),
    ('Gali_CTR_Swe_Platinum_ASBR', 1),
    ('Gali_CTR_Swe_Standard_ASBR', 1),
    ('Gali_CTR_Tgl_Platinum_ASBR', 1),
    ('Gali_CTR_Tgl_Standard_ASBR', 1),
    ('Gali_CTR_Yue_Platinum_ASBR', 1),
    ('Gali_CTR_Yue_Standard_ASBR', 1),
    ('Gali_CYP_Gre_Bronze_IN1', 1),
    ('Gali_CYP_Gre_Gold_IN1', 1),
    ('Gali_CYP_Gre_NoCode_IN1', 1),
    ('Gali_CYP_Gre_Platinum_IN1', 1),
    ('Gali_CYP_Gre_Silver_IN1', 1),
    ('Gali_DEU_Ger_Bronze_IN1', 1),
    ('Gali_DEU_Ger_Conversion_IN1', 1),
    ('Gali_DEU_Ger_ESD_IN1', 1),
    ('Gali_DEU_Ger_Gold_IN1', 1),
    ('Gali_DEU_Ger_NoCode_IN1', 1),
    ('Gali_DEU_Ger_Platinum_IN1', 1),
    ('Gali_DEU_Ger_SEGM_M31', 1),
    ('Gali_DEU_Ger_Silver_IN1', 1),
    ('Gali_DNK_Dan_Bronze_IN1', 1),
    ('Gali_DNK_Dan_Conversion_IN1', 1),
    ('Gali_DNK_Dan_ESD_IN1', 1),
    ('Gali_DNK_Dan_Gold_IN1', 1),
    ('Gali_DNK_Dan_NoCode_IN1', 1),
    ('Gali_DNK_Dan_Platinum_IN1', 1),
    ('Gali_DNK_Dan_Silver_IN1', 1),
    ('GALI_DOM_Spa_None_IN1', 1),
    ('Gali_ECU_Spa_Conversion_IN1', 1),
    ('Gali_ECU_Spa_Gold_IN1', 1);

COMMIT
GO
-- SECOND BATCH
BEGIN TRAN
  INSERT INTO [dbo].[dim_call_services] ([call_service], [active])
  VALUES
    ('Gali_ECU_Spa_NoCode_IN1', 1),
    ('Gali_ECU_Spa_Platinum_IN1', 1),
    ('Gali_ESP_Spa_Bronze_IN1', 1),
    ('Gali_ESP_Spa_ESD_IN1', 1),
    ('Gali_ESP_Spa_Gold_IN1', 1),
    ('Gali_ESP_Spa_NoCode_IN1', 1),
    ('Gali_ESP_Spa_Platinum_IN1', 1),
    ('Gali_ESP_Spa_Silver_IN1', 1),
    ('Gali_FIN_Fin_Bronze_IN1', 1),
    ('Gali_FIN_Fin_ESD_IN1', 1),
    ('Gali_FIN_Fin_Gold_IN1', 1),
    ('Gali_FIN_Fin_NoCode_IN1', 1),
    ('Gali_FIN_Fin_Platinum_IN1', 1),
    ('Gali_FRA_Fre_Bronze_IN1', 1),
    ('Gali_FRA_Fre_Bronze_IN2', 1),
    ('Gali_FRA_Fre_Conversion_IN1', 1),
    ('Gali_FRA_Fre_ESD_IN1', 1),
    ('Gali_FRA_Fre_Gold_IN1', 1),
    ('Gali_FRA_Fre_Gold_IN2', 1),
    ('Gali_FRA_Fre_NoCode_IN1', 1),
    ('Gali_FRA_Fre_NoCode_IN2', 1),
    ('Gali_FRA_Fre_Platinum_IN1', 1),
    ('Gali_FRA_Fre_Platinum_IN2', 1),
    ('Gali_FRA_Fre_Silver_IN1', 1),
    ('Gali_FRA_Fre_Silver_IN2', 1),
    ('Gali_GBR_Eng_Bronze_IN1', 1),
    ('Gali_GBR_Eng_Conversion_IN1', 1),
    ('Gali_GBR_Eng_ESD_IN1', 1),
    ('Gali_GBR_Eng_Gold_IN1', 1),
    ('Gali_GBR_Eng_HRG_IN1', 1),
    ('Gali_GBR_Eng_NoCode_IN1', 1),
    ('Gali_GBR_Eng_Platinum_IN1', 1),
    ('Gali_GBR_Eng_SILBET_IN1', 1),
    ('Gali_GBR_Eng_Silver_IN1', 1),
    ('Gali_GBR_Eng_SP_IN1', 1),
    ('Gali_GBR_Eng_UD_IN1', 1),
    ('Gali_GRC_Gre_Bronze_IN1', 1),
    ('Gali_GRC_Gre_Bronze_IN2', 1),
    ('Gali_GRC_Gre_Gold_IN1', 1),
    ('Gali_GRC_Gre_NoCode_IN1', 1),
    ('Gali_GRC_Gre_NoCode_IN2', 1),
    ('Gali_GRC_Gre_Platinum_IN1', 1),
    ('Gali_GRC_Gre_Platinum_IN2', 1),
    ('Gali_GRC_Gre_Silver_IN1', 1),
    ('Gali_HKG_Cmn_Bronze_IN1', 1),
    ('Gali_HKG_Cmn_Gold_IN1', 1),
    ('Gali_HKG_Cmn_NoCode_IN1', 1),
    ('Gali_HKG_Cmn_Silver_IN1', 1),
    ('Gali_HKG_Eng_Bronze_IN1', 1),
    ('Gali_HKG_Eng_Gold_IN1', 1),
    ('Gali_HKG_Eng_NoCode_IN1', 1),
    ('Gali_HKG_Eng_Platinum_IN1', 1),
    ('Gali_HKG_Eng_Silver_IN1', 1),
    ('Gali_HKG_Lng_SEGM_M31', 1),
    ('Gali_HKG_Yue_Bronze_IN1', 1),
    ('Gali_HKG_Yue_Gold_IN1', 1),
    ('Gali_HKG_Yue_NoCode_IN1', 1),
    ('Gali_HKG_Yue_Platinum_IN1', 1),
    ('Gali_HKG_Yue_Silver_IN1', 1),
    ('Gali_HUN_Hun_Bronze_IN1', 1),
    ('Gali_HUN_Hun_Conversion_IN1', 1),
    ('Gali_HUN_Hun_Gold_IN1', 1),
    ('Gali_HUN_Hun_NoCode_IN1', 1),
    ('Gali_HUN_Hun_Platinum_IN1', 1),
    ('Gali_HUN_Hun_Silver_IN1', 1),
    ('Gali_IRL_Eng_Bronze_IN1', 1),
    ('Gali_IRL_Eng_Conversion_IN1', 1),
    ('Gali_IRL_Eng_ESD_IN1', 1),
    ('Gali_IRL_Eng_Gold_IN1', 1),
    ('Gali_IRL_Eng_NoCode_IN1', 1),
    ('Gali_IRL_Eng_Platinum_IN1', 1),
    ('Gali_IRL_Eng_SILBET_IN1', 1),
    ('Gali_IRL_Eng_Silver_IN1', 1),
    ('Gali_IRL_Eng_SP_IN1', 1),
    ('Gali_IRL_Eng_UD_IN1', 1),
    ('Gali_ISR_Eng_Bronze_IN1', 1),
    ('Gali_ISR_Eng_NoCode_IN1', 1),
    ('Gali_ISR_Eng_Platinum_IN1', 1),
    ('Gali_ISR_Eng_Silver_IN1', 1),
    ('Gali_KEN_Eng_Bronze_IN1', 1),
    ('Gali_KEN_Eng_Conversion_IN1', 1),
    ('Gali_KEN_Eng_Gold_IN1', 1),
    ('Gali_KEN_Eng_NoCode_IN1', 1),
    ('Gali_KEN_Eng_Platinum_IN1', 1),
    ('Gali_KEN_Eng_Silver_IN1', 1),
    ('Gali_LUX_Fre_Bronze_IN1', 1),
    ('Gali_LUX_Fre_Conversion_IN1', 1),
    ('Gali_LUX_Fre_ESD_IN1', 1),
    ('Gali_LUX_Fre_NoCode_IN1', 1),
    ('Gali_LUX_Fre_Platinum_IN1', 1),
    ('Gali_LUX_Fre_Silver_IN1', 1),
    ('Gali_MYS_Cmn_Bronze_IN1', 1),
    ('Gali_MYS_Cmn_Gold_IN1', 1),
    ('Gali_MYS_Cmn_NoCode_IN1', 1),
    ('Gali_MYS_Cmn_Silver_IN1', 1),
    ('Gali_MYS_Eng_Bronze_IN1', 1),
    ('Gali_MYS_Eng_Gold_IN1', 1),
    ('Gali_MYS_Eng_NoCode_IN1', 1),
    ('Gali_MYS_Eng_Platinum_IN1', 1),
    ('Gali_MYS_Eng_Silver_IN1', 1),
    ('Gali_MYS_Lng_SEGM_M31', 1),
    ('Gali_MYS_May_Bronze_IN1', 1),
    ('Gali_MYS_May_Gold_IN1', 1),
    ('Gali_MYS_May_NoCode_IN1', 1),
    ('Gali_MYS_May_Platinum_IN1', 1),
    ('Gali_MYS_May_Silver_IN1', 1),
    ('Gali_MYS_Yue_Bronze_IN1', 1),
    ('Gali_MYS_Yue_Gold_IN1', 1),
    ('Gali_MYS_Yue_NoCode_IN1', 1),
    ('Gali_MYS_Yue_Silver_IN1', 1),
    ('Gali_NLD_Dut_Bronze_IN1', 1),
    ('Gali_NLD_Dut_ESD_IN1', 1),
    ('Gali_NLD_Dut_Gold_IN1', 1),
    ('Gali_NLD_Dut_NoCode_IN1', 1),
    ('Gali_NLD_Dut_Platinum_IN1', 1),
    ('Gali_NLD_Dut_Silver_IN1', 1),
    ('Gali_NOR_Nor_Bronze_IN1', 1),
    ('Gali_NOR_Nor_ESD_IN1', 1),
    ('Gali_NOR_Nor_Gold_IN1', 1),
    ('Gali_NOR_Nor_NoCode_IN1', 1),
    ('Gali_NOR_Nor_Platinum_IN1', 1),
    ('Gali_NOR_Nor_Silver_IN1', 1),
    ('GALI_PAN_Spa_NoCode_IN1', 1),
    ('GALI_PAN_Spa_Platinum_IN1', 1),
    ('Gali_PER_Spa_Bronze_IN1', 1),
    ('Gali_PER_Spa_Gold_IN1', 1),
    ('Gali_PER_Spa_NoCode_IN1', 1),
    ('Gali_PER_Spa_Platinum_IN1', 1),
    ('Gali_PER_Spa_Silver_IN1', 1),
    ('Gali_PHL_Eng_AFTH_IN1', 1),
    ('Gali_PHL_Eng_Bronze_IN1', 1),
    ('Gali_PHL_Eng_Gold_IN1', 1),
    ('Gali_PHL_Eng_NoCode_IN1', 1),
    ('Gali_PHL_Eng_Platinum_IN1', 1),
    ('Gali_PHL_Eng_Silver_IN1', 1),
    ('Gali_PHL_Lng_SEGM_M31', 1),
    ('Gali_PHL_Tgl_Bronze_IN1', 1),
    ('Gali_PHL_Tgl_Gold_IN1', 1),
    ('Gali_PHL_Tgl_NoCode_IN1', 1),
    ('Gali_PHL_Tgl_Platinum_IN1', 1),
    ('Gali_PHL_Tgl_Silver_IN1', 1),
    ('Gali_POL_Pol_Bronze_IN1', 1),
    ('Gali_POL_Pol_Conversion_IN1', 1),
    ('Gali_POL_Pol_Gold_IN1', 1),
    ('Gali_POL_Pol_NoCode_IN1', 1),
    ('Gali_POL_Pol_Platinum_IN1', 1),
    ('Gali_POL_Pol_Silver_IN1', 1),
    ('Gali_PRT_Por_Bronze_IN1', 1),
    ('Gali_PRT_Por_Conversion_IN1', 1),
    ('Gali_PRT_Por_ESD_IN1', 1),
    ('Gali_PRT_Por_Gold_IN1', 1),
    ('Gali_PRT_Por_NoCode_IN1', 1),
    ('Gali_PRT_Por_Platinum_IN1', 1),
    ('Gali_PRT_Por_Silver_IN1', 1),
    ('Gali_ROU_Rum_Bronze_IN1', 1),
    ('Gali_ROU_Rum_Bronze_IN2', 1),
    ('Gali_ROU_Rum_Conversion_IN1', 1),
    ('Gali_ROU_Rum_Gold_IN1', 1),
    ('Gali_ROU_Rum_Gold_IN2', 1),
    ('Gali_ROU_Rum_NoCode_IN1', 1),
    ('Gali_ROU_Rum_NoCode_IN2', 1),
    ('Gali_ROU_Rum_Platinum_IN1', 1),
    ('Gali_ROU_Rum_Platinum_IN2', 1),
    ('Gali_ROU_Rum_Silver_IN1', 1),
    ('Gali_RUS_Rus_Bronze_IN1', 1),
    ('Gali_RUS_Rus_Gold_IN1', 1),
    ('Gali_RUS_Rus_NoCode_IN1', 1),
    ('Gali_RUS_Rus_Platinum_IN1', 1),
    ('Gali_RUS_Rus_Silver_IN1', 1),
    ('Gali_SGP_Cmn_Bronze_IN1', 1),
    ('Gali_SGP_Cmn_Gold_IN1', 1),
    ('Gali_SGP_Cmn_NoCode_IN1', 1),
    ('Gali_SGP_Cmn_Platinum_IN1', 1),
    ('Gali_SGP_Cmn_Silver_IN1', 1),
    ('Gali_SGP_Eng_Bronze_IN1', 1),
    ('Gali_SGP_Eng_Gold_IN1', 1),
    ('Gali_SGP_Eng_NoCode_IN1', 1),
    ('Gali_SGP_Eng_Platinum_IN1', 1),
    ('Gali_SGP_Eng_Silver_IN1', 1),
    ('Gali_SGP_Lng_SEGM_M31', 1),
    ('Gali_SWE_Swe_Bronze_IN1', 1),
    ('Gali_SWE_Swe_ESD_IN1', 1),
    ('Gali_SWE_Swe_Gold_IN1', 1),
    ('Gali_SWE_Swe_NoCode_IN1', 1),
    ('Gali_SWE_Swe_Platinum_IN1', 1),
    ('Gali_SWE_Swe_Silver_IN1', 1),
    ('Gali_TWN_Cmn_Bronze_IN1', 1),
    ('Gali_TWN_Cmn_Gold_IN1', 1),
    ('Gali_TWN_Cmn_NoCode_IN1', 1),
    ('Gali_TWN_Cmn_Platinum_IN1', 1),
    ('Gali_TWN_Cmn_Silver_IN1', 1),
    ('Gali_TWN_Eng_Bronze_IN1', 1),
    ('Gali_TWN_Eng_Gold_IN1', 1),
    ('Gali_TWN_Eng_NoCode_IN1', 1),
    ('Gali_TWN_Eng_Platinum_IN1', 1),
    ('Gali_TWN_Eng_Silver_IN1', 1),
    ('Gali_TWN_Lng_SEGM_M31', 1),
    ('Gali_URY_Spa_NoCode_IN1', 1),
    ('Gali_URY_Spa_Platinum_IN1', 1),
    ('Gali_USA_Eng_APACafth_IN1', 1),
    ('Gali_USA_Eng_GSOCrisis_IN1', 1),
    ('Gali_USA_Eng_GSOCrisis_IN2', 1),
    ('Gali_USA_Eng_GSOCrisis_M31', 1),
    ('Gali_USA_Eng_NoCode_IN1', 1),
    ('Gali_VEN_Spa_Bronze_IN1', 1),
    ('Gali_VEN_Spa_Gold_IN1', 1),
    ('Gali_VEN_Spa_NoCode_IN1', 1),
    ('Gali_VEN_Spa_Platinum_IN1', 1),
    ('Gali_VEN_Spa_Silver_IN1', 1),
    ('Gali_ZAF_Eng_Bronze_IN1', 1),
    ('Gali_ZAF_Eng_FCLZA_IN1', 1),
    ('Gali_ZAF_Eng_Gold_IN1', 1),
    ('Gali_ZAF_Eng_NoCode_IN1', 1),
    ('Gali_ZAF_Eng_Platinum_IN1', 1),
    ('Gali_ZAF_Eng_Silver_IN1', 1),
    ('GMSD_CTR_Eng_ANZ_IN1', 1),
    ('GMSD_CTR_Eng_EU_IN1', 1),
    ('GMSD_CTR_Eng_HKC_IN1', 1),
    ('GMSD_CTR_Eng_US_IN1', 1),
    ('GMSD_CTR_Lng_External_IN1', 1),
    ('GSK__CAN_Lng_None_M31', 1),
    ('GSK__CTR_Ara_AraEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Ara_AraEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Ara_AraEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Ara_AraEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Ara_AraEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxFacilities_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt1CAV_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt1CAVNoRec_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt2HSD_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt2HSDNoRec_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt3OSLM_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt3OSLMNoRec_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt4Applications_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt4ApplicationsNoRec_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt5Apps_ASBR', 1),
    ('GSK__CTR_Eng_EMEAxITopt5AppsNoRec_ASBR', 1),
    ('GSK__CTR_Eng_ExecutiveOpt1CAV_ASBR', 1),
    ('GSK__CTR_Eng_ExecutiveOpt1TechBuh_ASBR', 1),
    ('GSK__CTR_Eng_ExecutiveOpt1TechMla_ASBR', 1),
    ('GSK__CTR_Eng_ExecutiveOpt2FacilitiesBuh_ASBR', 1),
    ('GSK__CTR_Eng_ExecutiveOpt2FacilitiesMla_ASBR', 1),
    ('GSK__CTR_Eng_ManilaFacilities_ASBR', 1),
    ('GSK__CTR_Eng_ManilaITopt1CAV_ASBR', 1),
    ('GSK__CTR_Eng_ManilaITopt2HSD_ASBR', 1),
    ('GSK__CTR_Eng_ManilaITopt3OSLM_ASBR', 1),
    ('GSK__CTR_Eng_ManilaITopt4Applications_ASBR', 1),
    ('GSK__CTR_Eng_ManilaITopt5Apps_ASBR', 1),
    ('GSK__CTR_Eng_ManilaSalesforce_ASBR', 1),
    ('GSK__CTR_Eng_None_M31', 1),
    ('GSK__CTR_Eng_NoRec_M31', 1),
    ('GSK__CTR_Eng_Translation_ASBR', 1),
    ('GSK__CTR_Eng_TranslationNoRec_ASBR', 1),
    ('GSK__CTR_Eng_TranslationVaccine_ASBR', 1),
    ('GSK__CTR_Eng_VaccineEMEA_ASBR', 1),
    ('GSK__CTR_Eng_VaccineUS_ASBR', 1),
    ('GSK__CTR_Fre_FreEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Fre_FreEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Fre_FreEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Fre_FreEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Fre_FreEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Fre_FreEngSalesforce_ASBR', 1),
    ('GSK__CTR_Fre_None_M30', 1),
    ('GSK__CTR_Fre_SalesForce_M30', 1),
    ('GSK__CTR_Fre_Vaccine_ASBR', 1),
    ('GSK__CTR_Ger_GerEng_ASBR', 1),
    ('GSK__CTR_Ger_GerEngNoRecording_ASBR', 1),
    ('GSK__CTR_Ger_GerEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Ger_GerEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Ger_GerEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Ger_GerEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Ger_GerEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Ger_GerEngSalesforce_ASBR', 1),
    ('GSK__CTR_Ger_None_M30', 1),
    ('GSK__CTR_Ger_Vaccine_ASBR', 1),
    ('GSK__CTR_Gre_GreEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Gre_GreEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Gre_GreEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Gre_GreEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Gre_GreEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Gre_None_M30', 1),
    ('GSK__CTR_Ita_ItaEngFacilities_ASBR', 1),
    ('GSK__CTR_Ita_ItaEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Ita_ItaEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Ita_ItaEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Ita_ItaEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Ita_ItaEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Ita_None_M30', 1),
    ('GSK__CTR_Pol_None_M30', 1),
    ('GSK__CTR_Pol_PolEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Pol_PolEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Pol_PolEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Pol_PolEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Pol_PolEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Por_LATAM_M30', 1),
    ('GSK__CTR_Por_PorEngLATAMopt1CAV_ASBR', 1),
    ('GSK__CTR_Por_PorEngLATAMopt2HSD_ASBR', 1),
    ('GSK__CTR_Por_PorEngLATAMopt3OSLM_ASBR', 1),
    ('GSK__CTR_Por_PorEngLATAMopt4Applications_ASBR', 1),
    ('GSK__CTR_Por_PorEngLATAMopt5Apps_ASBR', 1),
    ('GSK__CTR_Rus_None_M30', 1),
    ('GSK__CTR_Rus_RusEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Rus_RusEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Rus_RusEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Rus_RusEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Rus_RusEngopt5Apps_ASBR', 1),
    ('GSK__CTR_Spa_EMEA_M30', 1),
    ('GSK__CTR_Spa_LATAM_M30', 1),
    ('GSK__CTR_Spa_SpaEngEMEAopt1CAV_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngEMEAopt2HSD_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngEMEAopt3OSLM_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngEMEAopt4Applications_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngEMEAopt5Apps_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngFacilities_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAM_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAMopt1CAV_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAMopt2HSD_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAMopt3OSLM_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAMopt4Applications_ASBR', 1),
    ('GSK__CTR_Spa_SpaEngLATAMopt5Apps_ASBR', 1),
    ('GSK__CTR_Tur_TurEngopt1CAV_ASBR', 1),
    ('GSK__CTR_Tur_TurEngopt2HSD_ASBR', 1),
    ('GSK__CTR_Tur_TurEngopt3OSLM_ASBR', 1),
    ('GSK__CTR_Tur_TurEngopt4Applications_ASBR', 1),
    ('GSK__CTR_Tur_TurEngopt5Apps_ASBR', 1),
    ('HANN_CTR_eng_None_IN1', 1),
    ('HANN_CTR_eng_None_M31', 1),
    ('HANN_CTR_eng_NoRecord_IN1', 1),
    ('HANN_CTR_eng_VIP_IN1', 1),
    ('HANN_KOR_kor_None_IN1', 1),
    ('HANN_KOR_Kor_None_M31', 1),
    ('HENZ_ARE_Eng_None_IN1', 1),
    ('HENZ_AUS_Eng_None_IN1', 1),
    ('HENZ_AUS_Eng_PriorityLine_IN1', 1),
    ('HENZ_BRA_Eng_None_IN1AH', 1),
    ('HENZ_BRA_Eng_PriorityLine_IN1', 1),
    ('HENZ_BRA_Por_None_IN1', 1),
    ('HENZ_CAN_Eng_None_IN1', 1),
    ('HENZ_CHN_Cmn_None_IN1', 1),
    ('HENZ_CHN_Eng_None_IN1AH', 1),
    ('HENZ_CTR_Cmn_ChinaEngCmn_ASBR', 1),
    ('HENZ_CTR_Eng_ATBU_ASBR', 1),
    ('HENZ_CTR_Eng_China_ASBR', 1),
    ('HENZ_CTR_Eng_ChinaAFTH_ASBR', 1),
    ('HENZ_CTR_Eng_ChinaPriority_ASBR', 1),
    ('HENZ_CTR_Eng_SaoPaoloAFTH_ASBR', 1),
    ('HENZ_CTR_Ind_Manila_ASBR', 1),
    ('HENZ_CTR_Jpn_ChinaEngCmn_ASBR', 1),
    ('HENZ_CTR_Por_None_M31', 1),
    ('HENZ_CTR_Por_SaoPaolo_ASBR', 1),
    ('HENZ_CTR_Spa_SaoPaolo_ASBR', 1),
    ('HENZ_DEU_Eng_None_IN1', 1),
    ('HENZ_DEU_Eng_None_IN1AHGer', 1),
    ('HENZ_DEU_Eng_None_IN2OVGer', 1),
    ('HENZ_DEU_Ger_None_IN1', 1),
    ('HENZ_DEU_Ger_None_IN2', 1),
    ('HENZ_ESP_Eng_None_IN1', 1),
    ('HENZ_ESP_Eng_None_IN1AHSpa', 1),
    ('HENZ_ESP_Eng_None_IN2OVSpa', 1),
    ('HENZ_ESP_Eng_PriorityLine_IN1Esp', 1),
    ('HENZ_ESP_Spa_None_IN1', 1),
    ('HENZ_ESP_Spa_None_IN2', 1),
    ('HENZ_FRA_Eng_None_IN1', 1),
    ('HENZ_FRA_Eng_None_IN1AHFre', 1),
    ('HENZ_FRA_Eng_None_IN2OVFre', 1),
    ('HENZ_FRA_Fre_None_IN1', 1),
    ('HENZ_FRA_Fre_None_IN2', 1),
    ('HENZ_GBR_Eng_None_IN1', 1),
    ('HENZ_IDN_Eng_None_IN1AH', 1),
    ('HENZ_IDN_Eng_PriorityLine_IN1', 1),
    ('HENZ_IDN_Ind_None_IN1', 1),
    ('HENZ_IND_Eng_None_IN1', 1),
    ('HENZ_IND_Eng_None_IN1AH', 1),
    ('HENZ_IND_Eng_PriorityLine_IN1', 1),
    ('HENZ_ITA_Eng_None_IN1AH', 1),
    ('HENZ_ITA_Eng_PriorityLine_IN1', 1),
    ('HENZ_ITA_Ita_None_IN1', 1),
    ('HENZ_JPN_Eng_None_IN1AH', 1),
    ('HENZ_JPN_Jpn_None_IN1', 1),
    ('HENZ_MEX_Eng_None_IN1AH', 1),
    ('HENZ_MEX_Spa_None_IN1', 1),
    ('HENZ_NLD_Eng_None_IN1', 1),
    ('HENZ_NZL_Eng_None_IN1', 1),
    ('HENZ_POL_Eng_PriorityLine_IN1Pol', 1),
    ('HENZ_POL_Pol_None_IN1', 1),
    ('HENZ_RUS_Eng_None_IN1AH', 1),
    ('HENZ_RUS_Rus_None_IN1', 1),
    ('HENZ_USA_Eng_None_IN1', 1),
    ('HENZ_USA_Eng_PriorityLine_IN1', 1),
    ('HNDA_CTR_Lng_Direct_M31', 1),
    ('HNDA_CTR_Lng_None_M31', 1),
    ('HNDA_USA_eng_Batphone_IN1AH', 1),
    ('HNDA_USA_eng_Direct_IN1', 1),
    ('HNDA_USA_eng_Direct_IN1AH', 1),
    ('HNDA_USA_eng_None_IN1', 1),
    ('HNDA_USA_eng_None_IN1AH', 1),
    ('HNDA_USA_eng_PWD_IN1', 1),
    ('HNDA_USA_eng_PWD_IN1AH', 1),
    ('HNDA_USA_eng_STP_IN1', 1),
    ('HNDA_USA_eng_STP_IN1AH', 1),
    ('HNDA_USA_jpn_None_IN1', 1),
    ('HNDA_USA_Lng_Bat_IN1', 1),
    ('HURN_CTR_Eng_None_IN1', 1),
    ('HURN_CTR_Eng_VIP_IN1', 1),
    ('HURN_CTR_Lng_None_M31', 1),
    ('HYDR_CTR_Cmn_None_ASBR', 1),
    ('HYDR_CTR_Dan_None_ASBR', 1),
    ('HYDR_CTR_Dut_None_ASBR', 1),
    ('HYDR_CTR_Eng_EVIP_ASBR', 1),
    ('HYDR_CTR_Eng_None_ASBR', 1),
    ('HYDR_CTR_Fre_None_ASBR', 1),
    ('HYDR_CTR_Ger_None_ASBR', 1),
    ('HYDR_CTR_Hun_None_ASBR', 1),
    ('HYDR_CTR_Ita_None_ASBR', 1),
    ('HYDR_CTR_Lng_None_OUT', 1),
    ('HYDR_CTR_Lng_OnCall_M31', 1),
    ('HYDR_CTR_Pol_None_ASBR', 1),
    ('HYDR_CTR_Por_None_ASBR', 1),
    ('HYDR_CTR_Rum_None_ASBR', 1),
    ('HYDR_CTR_Slo_None_ASBR', 1),
    ('HYDR_CTR_Spa_None_ASBR', 1),
    ('HYDR_CTR_Swe_None_ASBR', 1),
    ('IBO__CTR_eng_DispatchSupport_IN1', 1),
    ('IBO__CTR_eng_IBCore_IN1', 1),
    ('IBO__CTR_eng_None_M31', 1),
    ('IBO__CTR_eng_VIP_IN1', 1),
    ('ICON_CTR_Eng_None_ASBR', 1),
    ('ICON_CTR_eng_None_IN1', 1),
    ('ICON_CTR_Lng_None_M31', 1),
    ('ICON_CTR_Spa_None_ASBR', 1),
    ('ICON_USA_Eng_ActFAST_ASBR', 1),
    ('ICON_USA_Eng_ActNow_ASBR', 1),
    ('ICON_USA_Spa_ActFAST_ASBR', 1),
    ('ICON_USA_Spa_ActNow_ASBR', 1),
    ('INFI_CTR_Lng_Bat_IN1', 1),
    ('INFI_CTR_Lng_NA_M31', 1),
    ('INFI_CTR_Lng_None_IN1', 1),
    ('INFI_CTR_Lng_SAH_IN1', 1),
    ('INFI_CTR_Lng_VIP_IN1', 1),
    ('INVG_CTR_Eng_None_ASBR', 1),
    ('INVG_CTR_Fre_None_ASBR', 1),
    ('INVG_CTR_Fre_None_M31', 1),
    ('JANA_CTR_Lng_AccountMgt_ASBR', 1),
    ('JANE_CTR_Dut_eMeds_ASBR', 1),
    ('JANE_CTR_Eng_eMeds_ASBR', 1),
    ('KELV_CTR_Eng_None_ASBR', 1),
    ('KELV_CTR_Fre_None_ASBR', 1),
    ('KELV_CTR_Ger_NoRec_ASBR', 1),
    ('KELV_CTR_Lng_None_M31', 1),
    ('KHNZ_CAN_Eng_None_IN1AH', 1),
    ('KHNZ_CAN_Fre_None_IN1', 1),
    ('KHNZ_CTR_Eng_Hypercare_ASBR', 1),
    ('KHNZ_CTR_Eng_HypercareOVERFLOW_ASBR', 1),
    ('KHNZ_CTR_Eng_LEGO_ASBR', 1),
    ('KHNZ_CTR_Eng_None_ASBR', 1),
    ('KHNZ_CTR_Fre_None_ASBR', 1),
    ('KHNZ_USA_Eng_None_IN1', 1),
    ('KLCN_BRA_Eng_None_M31', 1),
    ('KLCN_CTR_Eng_AFTH_ASBR', 1),
    ('KLCN_CTR_Eng_AFTHnorec_ASBR', 1),
    ('KLCN_CTR_Eng_None_ASBR', 1),
    ('KLCN_CTR_Eng_Norec_ASBR', 1),
    ('KLCN_CTR_Ger_None_ASBR', 1),
    ('KLCN_CTR_Ger_Norec_ASBR', 1),
    ('LABC_CTR_Eng_IMHunt_M31', 1),
    ('LABC_CTR_Eng_PWReset_ASBR', 1),
    ('LABC_CTR_Eng_PWResetAH_ASBR', 1),
    ('LABC_CTR_Eng_ServiceDesk_ASBR', 1),
    ('LABC_CTR_Eng_ServiceDeskAH_ASBR', 1),
    ('LIND_COL_Eng_None_IN1', 1),
    ('LIND_COL_Spa_None_IN1', 1),
    ('LIND_CTR_Cze_RME_ASBR', 1),
    ('LIND_CTR_Eng_AfterHours_ASBR', 1),
    ('LIND_CTR_Eng_Colombia_ASBR', 1),
    ('LIND_CTR_Eng_Engineering_ASBR', 1),
    ('LIND_CTR_Eng_GSD_ASBR', 1),
    ('LIND_CTR_Eng_GSD_IN1', 1),
    ('LIND_CTR_Eng_LIFT_ASBR', 1),
    ('LIND_CTR_Eng_LIFT_IN1', 1),
    ('LIND_CTR_Eng_REC_ASBR', 1),
    ('LIND_CTR_Eng_RECNoRecording_ASBR', 1),
    ('LIND_CTR_Eng_RME_ASBR', 1),
    ('LIND_CTR_Eng_RNA_ASBR', 1),
    ('LIND_CTR_Eng_RNA_IN1', 1),
    ('LIND_CTR_Eng_RNAO365_ASBR', 1),
    ('LIND_CTR_Eng_RSP_ASBR', 1),
    ('LIND_CTR_Eng_RSPO365_ASBR', 1),
    ('LIND_CTR_Eng_TSD_ASBR', 1),
    ('LIND_CTR_Fre_REC_ASBR', 1),
    ('LIND_CTR_Fre_RNA_ASBR', 1),
    ('LIND_CTR_Fre_RNA_IN1', 1),
    ('LIND_CTR_Fre_RNAO365_ASBR', 1),
    ('LIND_CTR_Ger_REC_ASBR', 1),
    ('LIND_CTR_Ger_RECNoRecording_ASBR', 1),
    ('LIND_CTR_Ger_RECVIP_ASBR', 1),
    ('LIND_CTR_Ger_RECVIPNoRecording_ASBR', 1),
    ('LIND_CTR_Hun_RME_ASBR', 1),
    ('LIND_CTR_Ita_REC_ASBR', 1),
    ('LIND_CTR_Pol_RME_ASBR', 1),
    ('LIND_CTR_Rum_RME_ASBR', 1),
    ('LIND_CTR_Spa_Colombia_ASBR', 1),
    ('LIND_CTR_Spa_RNA_ASBR', 1),
    ('LIND_CTR_Spa_RNA_IN1', 1),
    ('LIND_CTR_Spa_RNAO365_ASBR', 1),
    ('LNDV_CTR_ENG_None_IN1', 1),
    ('LNDV_CTR_FRE_None_IN1', 1),
    ('LOCO_CTR_Eng_None_ASBR', 1),
    ('LOCO_CTR_Eng_None_M31', 1),
    ('LVNA_BRA_por_HelpLine_M31', 1),
    ('LVNA_BRA_por_None_ASBR', 1),
    ('LVNA_BRA_por_None_IN1', 1),
    ('LVNA_CTR_eng_Batphone_IN1', 1),
    ('LVNA_CTR_eng_Batphone_IN1AH', 1),
    ('LVNA_CTR_eng_HelpLine_M31', 1),
    ('LVNA_CTR_eng_None_ASBR', 1),
    ('LVNA_CTR_eng_None_IN1', 1),
    ('LVNA_CTR_eng_None_IN1AH', 1),
    ('LVNA_CTR_eng_Office365_IN1', 1),
    ('LVNA_CTR_eng_Office365_IN2', 1),
    ('LVNA_CTR_eng_VIP_IN1', 1),
    ('LVNA_CTR_eng_VIP_IN1AH', 1),
    ('LVNA_CTR_Lng_None_M31', 1),
    ('LVNA_CTR_spa_HelpLine_M31', 1),
    ('LVNA_CTR_spa_None_ASBR', 1),
    ('LVNA_CTR_spa_None_IN1', 1),
    ('LVNA_MEX_spa_HelpLine_M31', 1),
    ('LVNA_MEX_spa_None_ASBR', 1),
    ('LVNA_MEX_spa_None_IN1', 1),
    ('MCRD_CTR_eng_None_IN1', 1),
    ('MCRD_CTR_eng_None_M31', 1),
    ('MCRD_CTR_eng_NonRecord_IN1', 1),
    ('MEAV_CTR_Eng_None_ASBR', 1),
    ('MEAV_CTR_Fre_None_ASBR', 1),
    ('MEAV_CTR_Ita_None_ASBR', 1),
    ('MEAV_CTR_Jpn_None_ASBR', 1),
    ('MEAV_CTR_Jpn_None_M31', 1),
    ('MEAV_CTR_Spa_None_ASBR', 1),
    ('MEDI_CTR_Eng_None_IN1', 1),
    ('MEDI_CTR_Lng_None_M31', 1),
    ('MEDI_CTR_Spa_None_IN1', 1),
    ('MGNA_CTR_Cmn_NoRecording_ASBR', 1),
    ('MGNA_CTR_Cmn_REC_ASBR', 1),
    ('MGNA_CTR_Eng_NoRecording_ASBR', 1),
    ('MGNA_CTR_Eng_NoRecVIP_ASBR', 1),
    ('MGNA_CTR_Eng_REC_ASBR', 1),
    ('MGNA_CTR_Eng_RECVIP_ASBR', 1),
    ('MGNA_CTR_Ger_NoRecording_ASBR', 1),
    ('MGNA_CTR_Ger_REC_ASBR', 1),
    ('MGNA_CTR_Spa_NoRecording_ASBR', 1),
    ('MGNA_CTR_Spa_REC_ASBR', 1),
    ('MIEL_CTR_Eng_None_ASBR', 1),
    ('MIEL_CTR_Eng_NoRecording_ASBR', 1),
    ('MIEL_CTR_Ger_None_ASBR', 1),
    ('MIEL_CTR_Ger_NoRecording_ASBR', 1),
    ('MPRO_CTR_Cze_None_ASBR', 1),
    ('MPRO_CTR_Cze_Pfizer_ASBR', 1),
    ('MPRO_CTR_Dut_None_ASBR', 1),
    ('MPRO_CTR_eng_Medicago_IN1', 1),
    ('MPRO_CTR_Eng_None_ASBR', 1),
    ('MPRO_CTR_eng_None_IN1', 1),
    ('MPRO_CTR_Eng_Pfizer_ASBR', 1),
    ('MPRO_CTR_Eng_Pfizer_M31', 1),
    ('MPRO_CTR_Eng_PfizerInterpreter_ASBR', 1),
    ('MPRO_CTR_eng_RedHill_IN1', 1),
    ('MPRO_CTR_Eng_Roche_ASBR', 1),
    ('MPRO_CTR_eng_Roche_IN1', 1),
    ('MPRO_CTR_Eng_RocheInterpreter_ASBR', 1),
    ('MPRO_CTR_Fin_Pfizer_ASBR', 1),
    ('MPRO_CTR_Fre_None_ASBR', 1),
    ('MPRO_CTR_Fre_RocheFreEng_ASBR', 1),
    ('MPRO_CTR_Ger_None_ASBR', 1),
    ('MPRO_CTR_Ita_None_ASBR', 1),
    ('MPRO_CTR_Ita_RocheItaEng_ASBR', 1),
    ('MPRO_CTR_jpn_Roche_IN1', 1),
    ('MPRO_CTR_Lng_Interpreter_ASBR', 1),
    ('MPRO_CTR_Lng_None_M31', 1),
    ('MPRO_CTR_Mdr_None_ASBR', 1),
    ('MPRO_CTR_Mdr_None_M31', 1),
    ('MPRO_CTR_Pol_Pfizer_ASBR', 1),
    ('MPRO_CTR_Rus_None_ASBR', 1),
    ('MPRO_CTR_Spa_None_ASBR', 1),
    ('MPRO_CTR_Spa_PfizerSpaEng_ASBR', 1),
    ('MPRO_CTR_Spa_RocheSpaEng_ASBR', 1),
    ('MPRO_CTR_Swe_Pfizer_ASBR', 1),
    ('MSC__CTR_Eng_MobWknd_IN1', 1),
    ('MSC__CTR_Eng_Monitoring_ASBR', 1),
    ('MSC__CTR_Eng_Monitoring_IN1', 1),
    ('MSC__CTR_Eng_Monitoring_M31', 1),
    ('MSC__CTR_Eng_ServiceDesk_ASBR', 1),
    ('MSC__CTR_Eng_ServiceDesk_IN1', 1),
    ('MSC__CTR_Eng_ServiceDesk_M31', 1),
    ('MSER_BEL_Eng_None_IN1', 1),
    ('MSER_BEL_Eng_None_IN2', 1),
    ('MSER_BEL_Eng_Spec_IN1', 1),
    ('MSER_CTR_Fre_None_IN1', 1),
    ('MSER_CTR_Fre_Spec_IN1', 1),
    ('MSER_CTR_Ger_None_IN1', 1),
    ('MSER_CTR_Ger_Spec_IN1', 1),
    ('MSER_CTR_Spa_None_IN1', 1),
    ('MSER_CTR_Spa_None_IN2', 1),
    ('MSER_CTR_Spa_Spec_IN1', 1),
    ('MSER_CTR_Spa_Spec_IN2', 1),
    ('MSER_CTR_Swe_None_IN1', 1),
    ('NBA__CTR_Eng_None_IN1', 1),
    ('NBA__CTR_Eng_None_IN1AH', 1),
    ('NBA__CTR_Eng_None_M31', 1),
    ('NBA__CTR_Eng_VIP_IN1', 1),
    ('NBA__CTR_Eng_VIP_IN1AH', 1),
    ('NEXA_CTR_Eng_None_ASBR', 1),
    ('NEXA_CTR_Eng_None_M31', 1),
    ('NEXA_CTR_Fre_None_ASBR', 1),
    ('NEXA_CTR_Fre_None_M31', 1),
    ('NEXA_CTR_Ger_None_ASBR', 1),
    ('NEXA_CTR_Ger_None_M31', 1),
    ('NIKE_CTR_CMN_LC_ASBR', 1),
    ('NIKE_CTR_CMN_LC_IN1', 1),
    ('NIKE_CTR_CMN_MainOptIn_IN1', 1),
    ('NIKE_CTR_CMN_MainOptOut_IN1', 1),
    ('NIKE_CTR_CMN_RetailOptIn_IN1', 1),
    ('NIKE_CTR_CMN_RetailOptOut_IN1', 1),
    ('NIKE_CTR_CMN_VIPOptIn_IN1', 1),
    ('NIKE_CTR_CMN_VIPOptOut_IN1', 1),
    ('NIKE_CTR_ENG_EMEAMainOptIn_IN1', 1),
    ('NIKE_CTR_ENG_EMEAMainOptOut_IN1', 1),
    ('NIKE_CTR_ENG_EMEAVIPOptIn_IN1', 1),
    ('NIKE_CTR_ENG_EMEAVIPOptOut_IN1', 1),
    ('NIKE_CTR_ENG_LC_ASBR', 1),
    ('NIKE_CTR_ENG_LC_IN1', 1),
    ('NIKE_CTR_ENG_LCVIP_ASBR', 1),
    ('NIKE_CTR_ENG_LCVIP_IN1', 1),
    ('NIKE_CTR_Eng_Level1OptIn_IN1', 1),
    ('NIKE_CTR_ENG_Level1OptOut_IN1', 1),
    ('NIKE_CTR_ENG_Level2OptIn_IN1', 1),
    ('NIKE_CTR_ENG_Level2OptOut_IN1', 1),
    ('NIKE_CTR_ENG_RetailOptIn_IN1', 1),
    ('NIKE_CTR_ENG_RetailOptOut_IN1', 1),
    ('NIKE_CTR_Eng_SchedulersOptIn_IN1', 1),
    ('NIKE_CTR_Eng_SchedulersOptOut_IN1', 1),
    ('NIKE_CTR_ENG_VIPOptIn_IN1', 1),
    ('NIKE_CTR_ENG_VIPOptOut_IN1', 1),
    ('NIKE_CTR_FRE_MainOptIn_IN1', 1),
    ('NIKE_CTR_FRE_MainOptOut_IN1', 1),
    ('NIKE_CTR_FRE_NoneOptIn_ASBR', 1),
    ('NIKE_CTR_FRE_NoneOptOut_ASBR', 1),
    ('NIKE_CTR_FRE_RetailOptIn_IN1', 1),
    ('NIKE_CTR_FRE_RetailOptOut_IN1', 1),
    ('NIKE_CTR_FRE_VIPOptIn_ASBR', 1),
    ('NIKE_CTR_FRE_VIPOptIn_IN1', 1),
    ('NIKE_CTR_FRE_VIPOptOut_ASBR', 1),
    ('NIKE_CTR_FRE_VIPOptOut_IN1', 1),
    ('NIKE_CTR_GER_MainOptIn_IN1', 1),
    ('NIKE_CTR_GER_MainOptOut_IN1', 1),
    ('NIKE_CTR_GER_VIPOptIn_IN1', 1),
    ('NIKE_CTR_GER_VIPOptOut_IN1', 1),
    ('NIKE_CTR_ITA_MainOptIn_IN1', 1),
    ('NIKE_CTR_ITA_MainOptOut_IN1', 1),
    ('NIKE_CTR_ITA_RetailOptIn_IN1', 1),
    ('NIKE_CTR_ITA_RetailOptOut_IN1', 1),
    ('NIKE_CTR_ITA_VIPOptIn_IN1', 1),
    ('NIKE_CTR_ITA_VIPOptOut_IN1', 1),
    ('NIKE_CTR_JPN_LC_ASBR', 1),
    ('NIKE_CTR_JPN_LC_IN1', 1),
    ('NIKE_CTR_JPN_LCVIP_ASBR', 1),
    ('NIKE_CTR_JPN_MainOptIn_IN1', 1),
    ('NIKE_CTR_JPN_MainOptOut_IN1', 1),
    ('NIKE_CTR_JPN_None_M31', 1),
    ('NIKE_CTR_JPN_RetailOptIn_IN1', 1),
    ('NIKE_CTR_JPN_RetailOptOut_IN1', 1),
    ('NIKE_CTR_JPN_VIPOptIn_IN1', 1),
    ('NIKE_CTR_JPN_VIPOptOut_IN1', 1),
    ('NIKE_CTR_KOR_MainOptIn_IN1', 1),
    ('NIKE_CTR_KOR_MainOptOut_IN1', 1),
    ('NIKE_CTR_KOR_None_M31', 1),
    ('NIKE_CTR_KOR_VIPOptIn_IN1', 1),
    ('NIKE_CTR_KOR_VIPOptOut_IN1', 1),
    ('NIKE_CTR_LNG_RussiaRetail_M31', 1),
    ('NIKE_CTR_LNG_Schedulers_M31', 1),
    ('NIKE_CTR_NLD_LCOptIn_IN1', 1),
    ('NIKE_CTR_NLD_LCOptOut_IN1', 1),
    ('NIKE_CTR_NLD_MainOptIn_IN1', 1),
    ('NIKE_CTR_NLD_MainOptOut_IN1', 1),
    ('NIKE_CTR_NLD_RetailOptIn_IN1', 1),
    ('NIKE_CTR_NLD_RetailOptOut_IN1', 1),
    ('NIKE_CTR_NLD_VIPOptIn_IN1', 1),
    ('NIKE_CTR_NLD_VIPOptOut_IN1', 1),
    ('NIKE_CTR_POR_MainOptIn_IN1', 1),
    ('NIKE_CTR_POR_MainOptOut_IN1', 1),
    ('NIKE_CTR_POR_None_M31', 1),
    ('NIKE_CTR_POR_VIPOptIn_IN1', 1),
    ('NIKE_CTR_POR_VIPOptOut_IN1', 1),
    ('NIKE_CTR_RUS_MainOptIn_IN1', 1),
    ('NIKE_CTR_RUS_MainOptOut_IN1', 1),
    ('NIKE_CTR_RUS_RetailOptIn_ASBR', 1),
    ('NIKE_CTR_RUS_RetailOptOut_ASBR', 1),
    ('NIKE_CTR_RUS_VIPOptIn_IN1', 1),
    ('NIKE_CTR_RUS_VIPOptOut_IN1', 1),
    ('NIKE_CTR_SPA_ESPMainOptIn_IN1', 1),
    ('NIKE_CTR_SPA_ESPMainOptOut_IN1', 1),
    ('NIKE_CTR_SPA_ESPRetailOptIn_IN1', 1),
    ('NIKE_CTR_SPA_ESPRetailOptOut_IN1', 1),
    ('NIKE_CTR_SPA_ESPVIPOptIn_IN1', 1),
    ('NIKE_CTR_SPA_ESPVIPOptOut_IN1', 1),
    ('NIKE_CTR_SPA_RetailOptIn_IN1', 1),
    ('NIKE_CTR_SPA_RetailOptOut_IN1', 1),
    ('NIKE_CTR_SPA_SPAMainOptIn_IN1', 1),
    ('NIKE_CTR_SPA_SPAMainOptOut_IN1', 1),
    ('NIKE_CTR_SPA_SPAVIPOptIn_IN1', 1),
    ('NIKE_CTR_SPA_SPAVIPOptOut_IN1', 1),
    ('NIKE_CTR_TUR_MainOptIn_IN1', 1),
    ('NIKE_CTR_TUR_MainOptOut_IN1', 1),
    ('NIKE_CTR_TUR_VIPOptIn_IN1', 1),
    ('NIKE_CTR_VIE_MainOptIn_IN1', 1),
    ('NIKE_CTR_VIE_MainOptOut_IN1', 1),
    ('NIKE_CTR_VIE_VIPOptIn_IN1', 1),
    ('NIKE_CTR_VIE_VIPOptOut_IN1', 1),
    ('NIKE_CTR_YUE_MainOptIn_IN1', 1),
    ('NIKE_CTR_YUE_MainOptOut_IN1', 1),
    ('NIKE_CTR_YUE_RetailOptIn_IN1', 1),
    ('NIKE_CTR_YUE_RetailOptOut_IN1', 1),
    ('NIKE_CTR_YUE_VIPOptIn_IN1', 1),
    ('NIKE_CTR_YUE_VIPOptOut_IN1', 1),
    ('NSTL_CTR_Eng_LatamANRenglish_ASBR', 1),
    ('NSTL_CTR_Eng_LatamGCAMS_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARbilling_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARpwresetAS400_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARsnowAS400_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARsnowSAP_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARstatus_ASBR', 1),
    ('NSTL_CTR_Eng_LatamMARtelephony_ASBR', 1),
    ('NSTL_CTR_Eng_None_ASBR', 1),
    ('NSTL_CTR_Fre_None_ASBR', 1),
    ('NSTL_CTR_Lng_None_M31', 1),
    ('NSTL_CTR_Por_LatamBRequipmentApplication_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRfacilityServices_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRnespressoBoutique_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRpwreset_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRsalesForce_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRsap_ASBR', 1),
    ('NSTL_CTR_Por_LatamBRtelephonyTickets_ASBR', 1),
    ('NSTL_CTR_Por_LatamGCAMS_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOcognosMyBI_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOmobileAvaya_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOnessoftTTOVS_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOofficeSNOW_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOother_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOpwreset_ASBR', 1),
    ('NSTL_CTR_Por_LatamNESPRESSOsagaNeslog_ASBR', 1),
    ('NSTL_CTR_Por_LatamVisicom_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRaccess_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRagents_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRas400_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRbilling_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRconcur_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRmsOffice_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRnespresso_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRpwreset_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRsalesForce_ASBR', 1),
    ('NSTL_CTR_Spa_LatamANRsap_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARbilling_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARpwresetAS400_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARsnowAS400_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARsnowSAP_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARstatus_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMARtelephony_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXbackOffice_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXbilling_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXfacilities_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXhandy_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXnespressoNesoft_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXnoCaeExitoso_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXofficeNetworkApplication_ASBR', 1),
    ('NSTL_CTR_Spa_LatamMXtelephony_ASBR', 1),
    ('NSTL_CTR_Spa_LatamNESPRESSOcognosMyBI_ASBR', 1),
    ('NSTL_CTR_Spa_LatamNESPRESSOnessoftTTOVS_ASBR', 1),
    ('NSTL_CTR_Spa_LatamNESPRESSOofficeSNOW_ASBR', 1),
    ('NSTL_CTR_Spa_LatamNESPRESSOother_ASBR', 1),
    ('NSTL_CTR_Spa_LatamNESPRESSOsagaNeslog_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRas400Intranet_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRbilling_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRboutiquesNespresso_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRdirectAnswer_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRmsOffice_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRpwreset_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRsap_ASBR', 1),
    ('NSTL_CTR_Spa_LatamPLRsystemsAccess_ASBR', 1),
    ('NVLS_CTR_cmn_None_IN1', 1),
    ('NVLS_CTR_cmn_NoRecord_IN1', 1),
    ('NVLS_CTR_eng_KorTranslator_IN1', 1),
    ('NVLS_CTR_eng_None_IN1', 1),
    ('NVLS_CTR_eng_NoRecord_IN1', 1),
    ('NVLS_CTR_eng_VIP_IN1', 1),
    ('NVLS_CTR_eng_VIPNoRecord_IN1', 1),
    ('NVLS_CTR_Fre_None_ASBR', 1),
    ('NVLS_CTR_fre_None_IN1', 1),
    ('NVLS_CTR_fre_NoRecord_IN1', 1),
    ('NVLS_CTR_Fre_NoRecording_ASBR', 1),
    ('NVLS_CTR_Fre_NoRecording_IN1', 1),
    ('NVLS_CTR_Ger_None_ASBR', 1),
    ('NVLS_CTR_ger_None_IN1', 1),
    ('NVLS_CTR_ger_NoRecord_IN1', 1);
COMMIT
GO

-- THIRD BATCH
BEGIN TRAN
  INSERT INTO [dbo].[dim_call_services] ([call_service], [active])
  VALUES
    ('NVLS_CTR_Ger_NoRecording_ASBR', 1),
    ('NVLS_CTR_Ger_NoRecording_IN1', 1),
    ('NVLS_CTR_Ita_None_ASBR', 1),
    ('NVLS_CTR_ita_None_IN1', 1),
    ('NVLS_CTR_ita_NoRecord_IN1', 1),
    ('NVLS_CTR_Ita_NoRecording_ASBR', 1),
    ('NVLS_CTR_Ita_NoRecording_IN1', 1),
    ('NVLS_CTR_kor_None_IN1', 1),
    ('NVLS_CTR_kor_NoRecord_IN1', 1),
    ('NVLS_CTR_Lng_None_M31', 1),
    ('NVLS_CTR_por_None_IN1', 1),
    ('NVLS_CTR_por_NoRecord_IN1', 1),
    ('NVLS_CTR_por_Oracle_IN1', 1),
    ('PMI__BGR_Bul_None_IN1', 1),
    ('PMI__BGR_Bul_None_IN2', 1),
    ('PMI__BGR_Eng_None_IN1', 1),
    ('PMI__CTR_Bul_EMEA_ASBR', 1),
    ('PMI__CTR_Cmn_APAC_ASBR', 1),
    ('PMI__CTR_Cze_EMEA_ASBR', 1),
    ('PMI__CTR_Dut_EMEADutEng_ASBR', 1),
    ('PMI__CTR_Eng_Afterhours_ASBR', 1),
    ('PMI__CTR_Eng_APAC_ASBR', 1),
    ('PMI__CTR_Eng_EMEA_ASBR', 1),
    ('PMI__CTR_Eng_EMEA_M31', 1),
    ('PMI__CTR_Eng_EMEANoRecord_ASBR', 1),
    ('PMI__CTR_Eng_Emergency_ASBR', 1),
    ('PMI__CTR_Eng_Emergency_M31', 1),
    ('PMI__CTR_Eng_LATAM_ASBR', 1),
    ('PMI__CTR_Eng_NAM_ASBR', 1),
    ('PMI__CTR_Fre_EMEA_ASBR', 1),
    ('PMI__CTR_Fre_EMEA_M31', 1),
    ('PMI__CTR_Fre_EMEANoRecord_ASBR', 1),
    ('PMI__CTR_Fre_NAM_ASBR', 1),
    ('PMI__CTR_Fre_NAM_M31', 1),
    ('PMI__CTR_Ger_EMEA_ASBR', 1),
    ('PMI__CTR_Gre_EMEA_ASBR', 1),
    ('PMI__CTR_Gre_EMEA_M31', 1),
    ('PMI__CTR_Hun_EMEA_ASBR', 1),
    ('PMI__CTR_Ita_EMEA_ASBR', 1),
    ('PMI__CTR_Ita_EMEAiQOS_ASBR', 1),
    ('PMI__CTR_Jpn_APAC_ASBR', 1),
    ('PMI__CTR_Lit_EMEA_ASBR', 1),
    ('PMI__CTR_Lit_EMEA_M31', 1),
    ('PMI__CTR_Pol_EMEA_ASBR', 1),
    ('PMI__CTR_Pol_EMEA_M31', 1),
    ('PMI__CTR_Por_EMEA_ASBR', 1),
    ('PMI__CTR_Por_IQOS_ASBR', 1),
    ('PMI__CTR_Por_LATAM_ASBR', 1),
    ('PMI__CTR_Rum_EMEA_ASBR', 1),
    ('PMI__CTR_Slo_EMEA_ASBR', 1),
    ('PMI__CTR_Spa_EMEA_ASBR', 1),
    ('PMI__CTR_Spa_IQOS_ASBR', 1),
    ('PMI__CTR_Spa_LATAM_ASBR', 1),
    ('PMI__CTR_Tur_EMEA_ASBR', 1),
    ('PMI__ROU_Eng_None_IN1', 1),
    ('PMI__ROU_Rum_None_IN1', 1),
    ('PMI__ROU_Rum_None_IN2', 1),
    ('PUR__BEL_Dut_None_IN1', 1),
    ('PUR__CTR_Eng_None_IN1', 1),
    ('PUR__CTR_Eng_None_IN2OVFre', 1),
    ('PUR__CTR_Eng_None_IN2OVPor', 1),
    ('PUR__CTR_Eng_None_IN2OVSpa', 1),
    ('PUR__CTR_Eng_Vall_IN1', 1),
    ('PUR__CTR_Eng_Vall_IN2OVFre', 1),
    ('PUR__CTR_Fre_None_IN1', 1),
    ('PUR__CTR_Fre_None_IN2', 1),
    ('PUR__CTR_Fre_Vall_IN1', 1),
    ('PUR__CTR_Fre_Vall_IN2', 1),
    ('PUR__CTR_Por_None_IN1', 1),
    ('PUR__CTR_Por_None_IN2', 1),
    ('PUR__CTR_Spa_None_IN1', 1),
    ('PUR__CTR_Spa_None_IN2', 1),
    ('PUR__NLD_Dut_None_IN1', 1),
    ('RCPT_BEL_Eng_None_IN1', 1),
    ('RCPT_BEL_Lng_None_ASBR', 1),
    ('RGRS_CTR_Eng_None_ASBR', 1),
    ('RGRS_CTR_Eng_None_M31', 1),
    ('RGRS_CTR_Eng_NoRecording_ASBR', 1),
    ('RT_1_CAN_eng_enroll_IN1', 1),
    ('RT_1_CAN_eng_enroll_IN2OVFre', 1),
    ('RT_1_CAN_eng_support_IN1', 1),
    ('RT_1_CAN_eng_support_IN2OVFre', 1),
    ('RT_1_CAN_fre_enroll_IN1', 1),
    ('RT_1_CAN_fre_enroll_IN2', 1),
    ('RT_1_CAN_fre_support_IN1', 1),
    ('RT_1_CAN_fre_support_IN2', 1),
    ('RT_1_CTR_eng_None_M31', 1),
    ('RT_1_CTR_eng_ReturnCall_IN2', 1),
    ('RT_1_CTR_fre_None_M31', 1),
    ('RT_1_CTR_fre_ReturnCall_IN2', 1),
    ('RT_1_USA_eng_econtract_IN1', 1),
    ('RT_1_USA_eng_enroll_IN1', 1),
    ('RT_1_USA_eng_MFA_IN1', 1),
    ('RT_1_USA_eng_pwreset_IN1', 1),
    ('RT_1_USA_eng_pwreset_IN1AH', 1),
    ('RT_1_USA_eng_saturday_IN1', 1),
    ('RT_1_USA_eng_support_IN1', 1),
    ('SAPA_ARE_Eng_None_IN1', 1),
    ('SAPA_ARG_Spa_None_IN1', 1),
    ('SAPA_AUT_Eng_None_IN1', 1),
    ('SAPA_AUT_Ger_None_IN1', 1),
    ('SAPA_BEL_Dut_None_IN1', 1),
    ('SAPA_BEL_Eng_None_IN1', 1),
    ('SAPA_BEL_Fre_None_IN1', 1),
    ('SAPA_BEL_Ger_None_IN1', 1),
    ('SAPA_BRA_Eng_None_IN1', 1),
    ('SAPA_BRA_Por_None_IN1', 1),
    ('SAPA_CAN_Eng_None_IN1', 1),
    ('SAPA_CHE_Eng_None_IN1', 1),
    ('SAPA_CHE_Ger_None_IN1', 1),
    ('SAPA_CHN_Cmn_None_IN1', 1),
    ('SAPA_CHN_Eng_None_IN1', 1),
    ('SAPA_CTR_Eng_None_IN1AH', 1),
    ('SAPA_CTR_Lng_OnCall_M31', 1),
    ('SAPA_CZE_Slo_None_IN1', 1),
    ('SAPA_DEU_Eng_None_IN1', 1),
    ('SAPA_DEU_Ger_None_IN1', 1),
    ('SAPA_DNK_Dan_None_IN1', 1),
    ('SAPA_DNK_Eng_None_IN1', 1),
    ('SAPA_DNK_Ger_None_IN1', 1),
    ('SAPA_ESP_Eng_None_IN1', 1),
    ('SAPA_ESP_Spa_None_IN1', 1),
    ('SAPA_EST_Eng_None_IN1', 1),
    ('SAPA_FIN_Eng_None_IN1', 1),
    ('SAPA_FRA_Eng_None_IN1', 1),
    ('SAPA_FRA_Fre_None_IN1', 1),
    ('SAPA_GBR_Eng_None_IN1', 1),
    ('SAPA_HUN_Eng_None_IN1', 1),
    ('SAPA_HUN_Hun_None_IN1', 1),
    ('SAPA_IND_Eng_None_IN1', 1),
    ('SAPA_ITA_Eng_None_IN1', 1),
    ('SAPA_ITA_Ita_None_IN1', 1),
    ('SAPA_LTU_Eng_None_IN1', 1),
    ('SAPA_LVA_Eng_None_IN1', 1),
    ('SAPA_MEX_Eng_None_IN1', 1),
    ('SAPA_MEX_Spa_None_IN1', 1),
    ('SAPA_NLD_Dut_None_IN1', 1),
    ('SAPA_NLD_Eng_None_IN1', 1),
    ('SAPA_NOR_Eng_None_IN1', 1),
    ('SAPA_NOR_Swe_None_IN1', 1),
    ('SAPA_POL_Eng_None_IN1', 1),
    ('SAPA_POL_Pol_None_IN1', 1),
    ('SAPA_PRT_Eng_None_IN1', 1),
    ('SAPA_PRT_Por_None_IN1', 1),
    ('SAPA_ROU_Eng_None_IN1', 1),
    ('SAPA_ROU_Hun_None_IN1', 1),
    ('SAPA_ROU_Rum_None_IN1', 1),
    ('SAPA_SVK_Eng_None_IN1', 1),
    ('SAPA_SVK_Slo_None_IN1', 1),
    ('SAPA_SWE_Eng_None_IN1', 1),
    ('SAPA_SWE_Swe_None_IN1', 1),
    ('SAPA_USA_Eng_None_IN1', 1),
    ('SAVE_CHN_Lng_None_M31', 1),
    ('SAVE_CTR_cmn_None_IN1', 1),
    ('SAVE_CTR_cmn_None_IN2', 1),
    ('SAVE_CTR_Eng_None_IN1', 1),
    ('SAVE_CTR_Eng_None_IN2OV', 1),
    ('SAVE_CTR_Eng_Vip__IN1', 1),
    ('SAVE_CTR_Fin_None_IN1', 1),
    ('SAVE_CTR_Fre_None_IN1', 1),
    ('SAVE_CTR_Ger_None_IN1', 1),
    ('SAVE_CTR_Ita_None_IN1', 1),
    ('SAVE_CTR_Pol_None_IN1', 1),
    ('SAVE_CTR_Por_None_IN1', 1),
    ('SAVE_CTR_Rum_None_IN1', 1),
    ('SAVE_CTR_Spa_None_IN1', 1),
    ('SAVE_CTR_yue_None_IN1', 1),
    ('SAVE_CTR_yue_None_IN2', 1),
    ('SAVE_HKG_Lng_None_M31', 1),
    ('SAVE_HUN_Hun_None_IN1', 1),
    ('SAVE_IND_hin_None_IN1', 1),
    ('SAVE_IND_hin_None_IN2', 1),
    ('SAVE_IND_Lng_None_M31', 1),
    ('SAVE_JPN_jpn_None_IN1', 1),
    ('SAVE_JPN_jpn_None_IN2', 1),
    ('SAVE_JPN_Lng_None_M31', 1),
    ('SAVE_KOR_kor_None_IN1', 1),
    ('SAVE_KOR_kor_None_IN2', 1),
    ('SAVE_KOR_Lng_None_M31', 1),
    ('SAVE_SWE_Swe_None_IN1', 1),
    ('SAVE_THA_Lng_None_M31', 1),
    ('SAVE_THA_tha_None_IN1', 1),
    ('SAVE_THA_tha_None_IN2', 1),
    ('SAVE_TWN_Lng_None_M31', 1),
    ('SCLI_CTR_Eng_None_IN1', 1),
    ('SCLI_CTR_Eng_None_IN2', 1),
    ('SERV_CTR_Eng_InformBucharest_IN1', 1),
    ('SERV_CTR_Eng_InformBucharest_IN2OVFre', 1),
    ('SERV_CTR_Eng_None_M31', 1),
    ('SERV_CTR_Fre_InformBucharest_IN1', 1),
    ('SERV_CTR_Fre_InformBucharest_IN2', 1),
    ('SERV_CTR_Lng_None_M31FreEng', 1),
    ('SGWS_CTR_LNG_None_IN1', 1),
    ('SLZR_CTR_Cmn_None_ASBR', 1),
    ('SLZR_CTR_Eng_AFTH_ASBR', 1),
    ('SLZR_CTR_Eng_None_ASBR', 1),
    ('SLZR_CTR_Fre_None_ASBR', 1),
    ('SLZR_CTR_Ger_None_ASBR', 1),
    ('SLZR_CTR_Por_None_ASBR', 1),
    ('SLZR_CTR_Rus_None_ASBR', 1),
    ('SLZR_CTR_Spa_None_ASBR', 1),
    ('SNHU_CTR_Lng_None_IN1', 1),
    ('SPAS_CHN_cmn_None_IN1', 1),
    ('SPAS_CHN_cmn_None_IN2', 1),
    ('SPAS_CHN_eng_None_IN2OVCmn', 1),
    ('SPAS_CHN_Lng_None_M31', 1),
    ('SPAS_CTR_Eng_None_IN1', 1),
    ('SPAS_CTR_Eng_None_IN2OV', 1),
    ('SPAS_CTR_Eng_None_IN2OVFre', 1),
    ('SPAS_CTR_Eng_None_IN2OVIta', 1),
    ('SPAS_CTR_Eng_None_IN2OVPor', 1),
    ('SPAS_CTR_Eng_None_IN2OVSpa', 1),
    ('SPAS_CTR_Fre_None_IN1', 1),
    ('SPAS_CTR_Fre_None_IN2', 1),
    ('SPAS_CTR_Ger_None_IN1', 1),
    ('SPAS_CTR_Ita_None_IN1', 1),
    ('SPAS_CTR_Ita_None_IN2', 1),
    ('SPAS_CTR_Por_None_IN1', 1),
    ('SPAS_CTR_Por_None_IN2', 1),
    ('SPAS_CTR_Spa_None_IN1', 1),
    ('SPAS_CTR_Spa_None_IN2', 1),
    ('SPAS_THA_eng_None_IN2OVTha', 1),
    ('SPAS_THA_tha_None_IN1', 1),
    ('SPAS_THA_tha_None_IN2', 1),
    ('SPAS_TWN_cmn_None_IN1', 1),
    ('SPAS_TWN_cmn_None_IN2', 1),
    ('SPAS_TWN_eng_None_IN2OVCmn', 1),
    ('SPAS_TWN_Lng_None_M31', 1),
    ('SQM__CTR_Eng_None_ASBR', 1),
    ('SQM__CTR_Eng_VIP_ASBR', 1),
    ('SQM__CTR_Spa_None_ASBR', 1),
    ('SUVD_CTR_Lng_None_ASBR', 1),
    ('SWAG_USA_Eng_Batphone_IN1', 1),
    ('SWAG_USA_Eng_DS_IN1', 1),
    ('SWAG_USA_Eng_DS_IN1AH', 1),
    ('SWAG_USA_Eng_DS_M31', 1),
    ('SWAG_USA_Eng_Main_IN1', 1),
    ('SWAG_USA_Eng_Main_IN1AH', 1),
    ('SWAG_USA_Eng_Main_M31', 1),
    ('SWAG_USA_Eng_Weekend_IN1AH', 1),
    ('TECH_CTR_Eng_None_IN1', 1),
    ('TESS_CTR_LNG_Core_IN1', 1),
    ('TESS_CTR_LNG_CoreAH_IN1', 1),
    ('TESS_CTR_LNG_VIP_IN1', 1),
    ('TOWN_USA_eng_Info_IN1', 1),
    ('TOWN_USA_eng_None_M31', 1),
    ('TOWN_USA_eng_Other_IN1', 1),
    ('TOWN_USA_eng_VIP_IN1', 1),
    ('TRW__CTR_Eng_Emergency_IN1', 1),
    ('TRW__CTR_Eng_O365_IN1', 1),
    ('TRW__CTR_Eng_O365_IN1AH', 1),
    ('TRW__CTR_Ger_None_IN1', 1),
    ('TRW__CTR_Ger_O365_IN1', 1),
    ('TRW__CTR_Ger_O365_IN1AH', 1),
    ('TRW__CTR_Ita_None_IN1', 1),
    ('TRW__CTR_Spa_None_IN1', 1),
    ('TRW__GBR_Eng_None_IN1', 1),
    ('TRW__USA_Eng_None_IN1', 1),
    ('TTSD_CTR_Eng_MobWknd_IN1', 1),
    ('TTSD_CTR_Eng_None_IN1', 1),
    ('TTSD_CTR_Eng_Numonyx_IN1', 1),
    ('TTSD_CTR_Eng_NumonyxVips_IN1', 1),
    ('TTSD_CTR_Eng_Vips_IN1', 1),
    ('VALL_CTR_Eng_MANSAH_IN1', 1),
    ('VALL_CTR_Eng_None_IN1', 1),
    ('VALL_CTR_Lng_None_M31', 1),
    ('VERI_CTR_Eng_None_ASBR', 1),
    ('VERI_CTR_Eng_NoRecord_ASBR', 1),
    ('VLEO_CTR_Eng_None_IN1', 1),
    ('VLEO_CTR_Eng_None_IN1AH', 1),
    ('WSP__ARG_Spa_Bronze_IN1', 1),
    ('WSP__ARG_Spa_Conversion_IN1', 1),
    ('WSP__ARG_Spa_Gold_IN1', 1),
    ('WSP__ARG_Spa_NoCode_IN1', 1),
    ('WSP__ARG_Spa_Platinum_IN1', 1),
    ('WSP__ARG_Spa_Silver_IN1', 1),
    ('WSP__BEL_Dut_Bronze_IN1', 1),
    ('WSP__BEL_Dut_Bronze_IN2', 1),
    ('WSP__BEL_Dut_Conversion_IN1', 1),
    ('WSP__BEL_Dut_ESD_IN1', 1),
    ('WSP__BEL_Dut_Gold_IN1', 1),
    ('WSP__BEL_Dut_Gold_IN2', 1),
    ('WSP__BEL_Dut_NoCode_IN1', 1),
    ('WSP__BEL_Dut_NoCode_IN2', 1),
    ('WSP__BEL_Dut_Platinum_IN1', 1),
    ('WSP__BEL_Dut_Silver_IN1', 1),
    ('WSP__BEL_Dut_Silver_IN2', 1),
    ('WSP__BEL_Eng_NoCode_IN1', 1),
    ('WSP__BEL_Eng_Platinum_IN1', 1),
    ('WSP__BEL_Fre_Bronze_IN1', 1),
    ('WSP__BEL_Fre_Bronze_IN2', 1),
    ('WSP__BEL_Fre_ESD_IN1', 1),
    ('WSP__BEL_Fre_Gold_IN1', 1),
    ('WSP__BEL_Fre_Gold_IN2', 1),
    ('WSP__BEL_Fre_NoCode_IN1', 1),
    ('WSP__BEL_Fre_NoCode_IN2', 1),
    ('WSP__BEL_Fre_Platinum_IN1', 1),
    ('WSP__BEL_Fre_Platinum_IN2', 1),
    ('WSP__BEL_Fre_Silver_IN1', 1),
    ('WSP__BEL_Fre_Silver_IN2', 1),
    ('WSP__BRA_Por_Bronze_IN1', 1),
    ('WSP__BRA_Por_Bronze_IN2', 1),
    ('WSP__BRA_Por_Conversion_IN1', 1),
    ('WSP__BRA_Por_Gold_IN1', 1),
    ('WSP__BRA_Por_Gold_IN2', 1),
    ('WSP__BRA_Por_NoCode_IN1', 1),
    ('WSP__BRA_Por_NoCode_IN2', 1),
    ('WSP__BRA_Por_Platinum_IN1', 1),
    ('WSP__BRA_Por_Platinum_IN2', 1),
    ('WSP__BRA_Por_Silver_IN1', 1),
    ('WSP__BRA_Por_Silver_IN2', 1),
    ('WSP__CAN_Eng_Bronze_IN1', 1),
    ('WSP__CAN_Eng_Gold_IN1', 1),
    ('WSP__CAN_Eng_NoCode_IN1', 1),
    ('WSP__CAN_Eng_Platinum_IN1', 1),
    ('WSP__CAN_Eng_Silver_IN1', 1),
    ('WSP__CAN_Fre_Bronze_IN2', 1),
    ('WSP__CAN_Fre_NoCode_IN1', 1),
    ('WSP__CAN_Fre_NoCode_IN2', 1),
    ('WSP__CAN_Fre_Platinum_IN1', 1),
    ('WSP__CAN_Fre_Platinum_IN2', 1),
    ('WSP__CHE_Eng_Bronze_IN1', 1),
    ('WSP__CHE_Eng_ESD_IN1', 1),
    ('WSP__CHE_Eng_NoCode_IN1', 1),
    ('WSP__CHE_Eng_Platinum_IN1', 1),
    ('WSP__CHE_Eng_Silver_IN1', 1),
    ('WSP__CHE_Fre_Bronze_IN1', 1),
    ('WSP__CHE_Fre_Bronze_IN2', 1),
    ('WSP__CHE_Fre_ESD_IN1', 1),
    ('WSP__CHE_Fre_NoCode_IN1', 1),
    ('WSP__CHE_Fre_NoCode_IN2', 1),
    ('WSP__CHE_Fre_Platinum_IN2', 1),
    ('WSP__CHE_Ger_Bronze_IN1', 1),
    ('WSP__CHE_Ger_Bronze_IN2', 1),
    ('WSP__CHE_Ger_ESD_IN1', 1),
    ('WSP__CHE_Ger_ESD_IN2', 1),
    ('WSP__CHE_Ger_Gold_IN1', 1),
    ('WSP__CHE_Ger_Gold_IN2', 1),
    ('WSP__CHE_Ger_NoCode_IN1', 1),
    ('WSP__CHE_Ger_NoCode_IN2', 1),
    ('WSP__CHE_Ger_Platinum_IN1', 1),
    ('WSP__CHE_Ger_Platinum_IN2', 1),
    ('WSP__CHE_Ger_Silver_IN1', 1),
    ('WSP__CHE_Ger_Silver_IN2', 1),
    ('WSP__CHL_Spa_Conversion_IN1', 1),
    ('WSP__CHL_Spa_NoCode_IN1', 1),
    ('WSP__CHL_Spa_Platinum_IN1', 1),
    ('WSP__COL_Spa_Bronze_IN1', 1),
    ('WSP__COL_Spa_Conversion_IN1', 1),
    ('WSP__COL_Spa_Gold_IN1', 1),
    ('WSP__COL_Spa_NoCode_IN1', 1),
    ('WSP__COL_Spa_Platinum_IN1', 1),
    ('WSP__COL_Spa_Silver_IN1', 1),
    ('WSP__CRI_Spa_Bronze_IN1', 1),
    ('WSP__CRI_Spa_NoCode_IN1', 1),
    ('WSP__CTR_Dan_Conversion_ASBR', 1),
    ('WSP__CTR_Dan_ESD_ASBR', 1),
    ('WSP__CTR_Dan_Platinum_ASBR', 1),
    ('WSP__CTR_Dan_Standard_ASBR', 1),
    ('WSP__CTR_Dut_ESD_ASBR', 1),
    ('WSP__CTR_Dut_Platinum_ASBR', 1),
    ('WSP__CTR_Dut_Standard_ASBR', 1),
    ('WSP__CTR_Eng_AA_ASBR', 1),
    ('WSP__CTR_Eng_AFTH_ASBR', 1),
    ('WSP__CTR_Eng_Conversion_ASBR', 1),
    ('WSP__CTR_Eng_Elite_ASBR', 1),
    ('WSP__CTR_Eng_EmergencyTravix_ASBR', 1),
    ('WSP__CTR_Eng_ESDEMEA_ASBR', 1),
    ('WSP__CTR_Eng_ESDNAM_ASBR', 1),
    ('WSP__CTR_Eng_InternalGeneral_ASBR', 1),
    ('WSP__CTR_Eng_InternalTechnical_ASBR', 1),
    ('WSP__CTR_Eng_Overflow_ASBR', 1),
    ('WSP__CTR_Eng_PlatinumEMEA_ASBR', 1),
    ('WSP__CTR_Eng_PlatinumGeneralNAM_ASBR', 1),
    ('WSP__CTR_Eng_PlatinumTechnicalNAM_ASBR', 1),
    ('WSP__CTR_Eng_Secure_ASBR', 1),
    ('WSP__CTR_Eng_SEGM_IN1AH', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVDan', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVDut', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVFre', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVGer', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVGre', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVHeb', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVHun', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVNor', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVPor', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVRom', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVSpa', 1),
    ('WSP__CTR_Eng_SEGM_IN2OVSwe', 1),
    ('WSP__CTR_Eng_SILBET_ASBR', 1),
    ('WSP__CTR_Eng_SILBET_IN1', 1),
    ('WSP__CTR_Eng_SPEMEA_ASBR', 1),
    ('WSP__CTR_Eng_SPNAM_ASBR', 1),
    ('WSP__CTR_Eng_StandardEMEA_ASBR', 1),
    ('WSP__CTR_Eng_StandardGeneralNAM_ASBR', 1),
    ('WSP__CTR_Eng_StandardTechnicalNAM_ASBR', 1),
    ('WSP__CTR_Eng_SuperUsersGeneral_ASBR', 1),
    ('WSP__CTR_Eng_SuperUserTechnical_ASBR', 1),
    ('WSP__CTR_Eng_Travix_ASBR', 1),
    ('WSP__CTR_Eng_TravixEmergency_IN1', 1),
    ('WSP__CTR_Eng_TravixEmergency_M31', 1),
    ('WSP__CTR_Fin_ESD_ASBR', 1),
    ('WSP__CTR_Fin_Platinum_ASBR', 1),
    ('WSP__CTR_Fin_Standard_ASBR', 1),
    ('WSP__CTR_Fre_ESD_ASBR', 1),
    ('WSP__CTR_Fre_Platinum_ASBR', 1),
    ('WSP__CTR_Fre_Standard_ASBR', 1),
    ('WSP__CTR_Ger_ESD_ASBR', 1),
    ('WSP__CTR_Ger_Platinum_ASBR', 1),
    ('WSP__CTR_Ger_Standard_ASBR', 1),
    ('WSP__CTR_Gre_Platinum_ASBR', 1),
    ('WSP__CTR_Gre_Standard_ASBR', 1),
    ('WSP__CTR_Heb_Conversion_ASBR', 1),
    ('WSP__CTR_Heb_Platinum_ASBR', 1),
    ('WSP__CTR_Heb_Standard_ASBR', 1),
    ('WSP__CTR_Hun_Platinum_ASBR', 1),
    ('WSP__CTR_Hun_Standard_ASBR', 1),
    ('WSP__CTR_Lng_Buch_Out', 1),
    ('WSP__CTR_Nor_ESD_ASBR', 1),
    ('WSP__CTR_Nor_Standard_ASBR', 1),
    ('WSP__CTR_Pol_Conversion_ASBR', 1),
    ('WSP__CTR_Pol_Platinum_ASBR', 1),
    ('WSP__CTR_Pol_Standard_ASBR', 1),
    ('WSP__CTR_Por_ConversionLATAM_ASBR', 1),
    ('WSP__CTR_Por_PlatinumLATAM_ASBR', 1),
    ('WSP__CTR_Por_StandardLATAM_ASBR', 1),
    ('WSP__CTR_Rum_Conversion_ASBR', 1),
    ('WSP__CTR_Rum_Platinum_ASBR', 1),
    ('WSP__CTR_Rum_Standard_ASBR', 1),
    ('WSP__CTR_Spa_ConversionEMEA_ASBR', 1),
    ('WSP__CTR_Spa_ConversionLATAM_ASBR', 1),
    ('WSP__CTR_Spa_ESDEMEA_ASBR', 1),
    ('WSP__CTR_Spa_PlatinumEMEA_ASBR', 1),
    ('WSP__CTR_Spa_PlatinumLATAM_ASBR', 1),
    ('WSP__CTR_Spa_StandardEMEA_ASBR', 1),
    ('WSP__CTR_Spa_StandardLATAM_ASBR', 1),
    ('WSP__CTR_Spa_USAMexico_ASBR', 1),
    ('WSP__CTR_Swe_Conversion_ASBR', 1),
    ('WSP__CTR_Swe_ESD_ASBR', 1),
    ('WSP__CTR_Swe_Platinum_ASBR', 1),
    ('WSP__CTR_Swe_Standard_ASBR', 1),
    ('WSP__CYP_Gre_Bronze_IN1', 1),
    ('WSP__CYP_Gre_Bronze_IN2', 1),
    ('WSP__CYP_Gre_Gold_IN1', 1),
    ('WSP__CYP_Gre_Gold_IN2', 1),
    ('WSP__CYP_Gre_NoCode_IN1', 1),
    ('WSP__CYP_Gre_NoCode_IN2', 1),
    ('WSP__CYP_Gre_Platinum_IN1', 1),
    ('WSP__CYP_Gre_Platinum_IN2', 1),
    ('WSP__CYP_Gre_SEGM_M31WSPGALI', 1),
    ('WSP__CYP_Gre_Silver_IN1', 1),
    ('WSP__CYP_Gre_Silver_IN2', 1),
    ('WSP__DEU_Eng_Bronze_IN1', 1),
    ('WSP__DEU_Eng_ESD_IN1', 1),
    ('WSP__DEU_Eng_Gold_IN1', 1),
    ('WSP__DEU_Eng_NoCode_IN1', 1),
    ('WSP__DEU_Eng_Platinum_IN1', 1),
    ('WSP__DEU_Eng_Silver_IN1', 1),
    ('WSP__DEU_Eng_Travix_IN1', 1),
    ('WSP__DEU_Ger_Bronze_IN1', 1),
    ('WSP__DEU_Ger_Bronze_IN2', 1),
    ('WSP__DEU_Ger_ESD_IN1', 1),
    ('WSP__DEU_Ger_ESD_IN2', 1),
    ('WSP__DEU_Ger_Gold_IN1', 1),
    ('WSP__DEU_Ger_Gold_IN2', 1),
    ('WSP__DEU_Ger_NoCode_IN1', 1),
    ('WSP__DEU_Ger_NoCode_IN2', 1),
    ('WSP__DEU_Ger_Platinum_IN1', 1),
    ('WSP__DEU_Ger_Platinum_IN2', 1),
    ('WSP__DEU_Ger_Silver_IN1', 1),
    ('WSP__DEU_Ger_Silver_IN2', 1),
    ('WSP__DNK_Dan_Bronze_IN1', 1),
    ('WSP__DNK_Dan_Bronze_IN2', 1),
    ('WSP__DNK_Dan_ESD_IN1', 1),
    ('WSP__DNK_Dan_Gold_IN1', 1),
    ('WSP__DNK_Dan_NoCode_IN1', 1),
    ('WSP__DNK_Dan_NoCode_IN2', 1),
    ('WSP__DNK_Dan_Platinum_IN1', 1),
    ('WSP__DNK_Dan_Silver_IN1', 1),
    ('WSP__DNK_Dan_Silver_IN2', 1),
    ('WSP__ECU_Spa_Conversion_IN1', 1),
    ('WSP__ECU_Spa_Gold_IN1', 1),
    ('WSP__ECU_Spa_NoCode_IN1', 1),
    ('WSP__ECU_Spa_Platinum_IN1', 1),
    ('WSP__ESP_Eng_Bronze_IN1', 1),
    ('WSP__ESP_Eng_ESD_IN1', 1),
    ('WSP__ESP_Eng_Gold_IN1', 1),
    ('WSP__ESP_Eng_NoCode_IN1', 1),
    ('WSP__ESP_Eng_Platinum_IN1', 1),
    ('WSP__ESP_Spa_Bronze_IN1', 1),
    ('WSP__ESP_Spa_Bronze_IN2', 1),
    ('WSP__ESP_Spa_ESD_IN1', 1),
    ('WSP__ESP_Spa_Gold_IN1', 1),
    ('WSP__ESP_Spa_Gold_IN2', 1),
    ('WSP__ESP_Spa_NoCode_IN1', 1),
    ('WSP__ESP_Spa_NoCode_IN2', 1),
    ('WSP__ESP_Spa_Platinum_IN1', 1),
    ('WSP__ESP_Spa_Silver_IN1', 1),
    ('WSP__FIN_Fin_Bronze_IN1', 1),
    ('WSP__FIN_Fin_NoCode_IN1', 1),
    ('WSP__FIN_Fin_Platinum_IN1', 1),
    ('WSP__FRA_Fre_Bronze_IN1', 1),
    ('WSP__FRA_Fre_Bronze_IN2', 1),
    ('WSP__FRA_Fre_ESD_IN1', 1),
    ('WSP__FRA_Fre_Gold_IN1', 1),
    ('WSP__FRA_Fre_Gold_IN2', 1),
    ('WSP__FRA_Fre_NoCode_IN1', 1),
    ('WSP__FRA_Fre_NoCode_IN2', 1),
    ('WSP__FRA_Fre_Platinum_IN1', 1),
    ('WSP__FRA_Fre_Platinum_IN2', 1),
    ('WSP__FRA_Fre_Silver_IN1', 1),
    ('WSP__FRA_Fre_Silver_IN2', 1),
    ('WSP__GBR_Eng_Bronze_IN1', 1),
    ('WSP__GBR_Eng_ESD_IN1', 1),
    ('WSP__GBR_Eng_Gold_IN1', 1),
    ('WSP__GBR_Eng_NoCode_IN1', 1),
    ('WSP__GBR_Eng_Platinum_IN1', 1),
    ('WSP__GBR_Eng_SILBET_IN1', 1),
    ('WSP__GBR_Eng_Silver_IN1', 1),
    ('WSP__GBR_Eng_SP_IN1', 1),
    ('WSP__GBR_Eng_Supliers_IN1', 1),
    ('WSP__GRC_Gre_Bronze_IN1', 1),
    ('WSP__GRC_Gre_Bronze_IN2', 1),
    ('WSP__GRC_Gre_Gold_IN1', 1),
    ('WSP__GRC_Gre_Gold_IN2', 1),
    ('WSP__GRC_Gre_NoCode_IN1', 1),
    ('WSP__GRC_Gre_NoCode_IN2', 1),
    ('WSP__GRC_Gre_Platinum_IN1', 1),
    ('WSP__GRC_Gre_Platinum_IN2', 1),
    ('WSP__GRC_Gre_SEGM_M31WSPGALI', 1),
    ('WSP__GRC_Gre_Silver_IN1', 1),
    ('WSP__GRC_Gre_Silver_IN2', 1),
    ('WSP__HUN_Hun_Bronze_IN1', 1),
    ('WSP__HUN_Hun_Bronze_IN2', 1),
    ('WSP__HUN_Hun_Conversion_IN1', 1),
    ('WSP__HUN_Hun_Gold_IN1', 1),
    ('WSP__HUN_Hun_Gold_IN2', 1),
    ('WSP__HUN_Hun_NoCode_IN1', 1),
    ('WSP__HUN_Hun_NoCode_IN2', 1),
    ('WSP__HUN_Hun_Platinum_IN1', 1),
    ('WSP__HUN_Hun_Silver_IN1', 1),
    ('WSP__HUN_Hun_Silver_IN2', 1),
    ('WSP__IND_Eng_Travix_IN1', 1),
    ('WSP__IRL_Eng_Bronze_IN1', 1),
    ('WSP__IRL_Eng_ESD_IN1', 1),
    ('WSP__IRL_Eng_Gold_IN1', 1),
    ('WSP__IRL_Eng_NoCode_IN1', 1),
    ('WSP__IRL_Eng_Platinum_IN1', 1),
    ('WSP__IRL_Eng_Silver_IN1', 1),
    ('WSP__IRL_Eng_SP_IN1', 1),
    ('WSP__IRL_Eng_Supliers_IN1', 1),
    ('WSP__ISR_Heb_Bronze_IN1', 1),
    ('WSP__ISR_Heb_Bronze_IN2', 1),
    ('WSP__ISR_Heb_Conversion_IN1', 1),
    ('WSP__ISR_Heb_Gold_IN1', 1),
    ('WSP__ISR_Heb_Gold_IN2', 1),
    ('WSP__ISR_Heb_NoCode_IN1', 1),
    ('WSP__ISR_Heb_NoCode_IN2', 1),
    ('WSP__ISR_Heb_Platinum_IN1', 1),
    ('WSP__ISR_Heb_Platinum_IN2', 1),
    ('WSP__ISR_Heb_Silver_IN1', 1),
    ('WSP__ISR_Heb_Silver_IN2', 1),
    ('WSP__LUX_Fre_Bronze_IN1', 1),
    ('WSP__LUX_Fre_Bronze_IN2', 1),
    ('WSP__LUX_Fre_ESD_IN1', 1),
    ('WSP__LUX_Fre_NoCode_IN1', 1),
    ('WSP__LUX_Fre_NoCode_IN2', 1),
    ('WSP__MEX_Spa_Bronze_IN1', 1),
    ('WSP__MEX_Spa_Conversion_IN1', 1),
    ('WSP__MEX_Spa_Gold_IN1', 1),
    ('WSP__MEX_Spa_NoCode_IN1', 1),
    ('WSP__MEX_Spa_Platinum_IN1', 1),
    ('WSP__MEX_Spa_Silver_IN1', 1),
    ('WSP__MLT_Eng_Bronze_IN1', 1),
    ('WSP__MLT_Eng_ESD_IN1', 1),
    ('WSP__MLT_Eng_NoCode_IN1', 1),
    ('WSP__MLT_Eng_Platinum_IN1', 1),
    ('WSP__NLD_Dut_Bronze_IN1', 1),
    ('WSP__NLD_Dut_Bronze_IN2', 1),
    ('WSP__NLD_Dut_ESD_IN1', 1),
    ('WSP__NLD_Dut_Gold_IN1', 1),
    ('WSP__NLD_Dut_Gold_IN2', 1),
    ('WSP__NLD_Dut_NoCode_IN1', 1),
    ('WSP__NLD_Dut_NoCode_IN2', 1),
    ('WSP__NLD_Dut_Platinum_IN1', 1),
    ('WSP__NLD_Dut_Platinum_IN2', 1),
    ('WSP__NLD_Dut_Silver_IN1', 1),
    ('WSP__NLD_Dut_Silver_IN2', 1),
    ('WSP__NLD_Eng_Travix_IN1', 1),
    ('WSP__NOR_Nor_Bronze_IN1', 1),
    ('WSP__NOR_Nor_Bronze_IN2', 1),
    ('WSP__NOR_Nor_ESD_IN1', 1),
    ('WSP__NOR_Nor_Gold_IN1', 1),
    ('WSP__NOR_Nor_Gold_IN2', 1),
    ('WSP__NOR_Nor_NoCode_IN1', 1),
    ('WSP__NOR_Nor_NoCode_IN2', 1),
    ('WSP__NOR_Nor_Platinum_IN1', 1),
    ('WSP__NOR_Nor_Silver_IN1', 1),
    ('WSP__NOR_Nor_Silver_IN2', 1),
    ('WSP__PER_Spa_Bronze_IN1', 1),
    ('WSP__PER_Spa_Conversion_IN1', 1),
    ('WSP__PER_Spa_Gold_IN1', 1),
    ('WSP__PER_Spa_NoCode_IN1', 1),
    ('WSP__PER_Spa_Platinum_IN1', 1),
    ('WSP__PER_Spa_Silver_IN1', 1),
    ('WSP__POL_Pol_Bronze_IN1', 1),
    ('WSP__POL_Pol_Bronze_IN2', 1),
    ('WSP__POL_Pol_Conversion_IN1', 1),
    ('WSP__POL_Pol_Gold_IN1', 1),
    ('WSP__POL_Pol_Gold_IN2', 1),
    ('WSP__POL_Pol_NoCode_IN1', 1),
    ('WSP__POL_Pol_NoCode_IN2', 1),
    ('WSP__POL_Pol_Platinum_IN1', 1),
    ('WSP__POL_Pol_Silver_IN1', 1),
    ('WSP__POL_Pol_Silver_IN2', 1),
    ('WSP__ROU_Rum_Bronze_IN1', 1),
    ('WSP__ROU_Rum_Bronze_IN2', 1),
    ('WSP__ROU_Rum_Gold_IN1', 1),
    ('WSP__ROU_Rum_Gold_IN2', 1),
    ('WSP__ROU_Rum_NoCode_IN1', 1),
    ('WSP__ROU_Rum_NoCode_IN2', 1),
    ('WSP__ROU_Rum_Platinum_IN1', 1),
    ('WSP__ROU_Rum_Platinum_IN2', 1),
    ('WSP__ROU_Rum_Silver_IN1', 1),
    ('WSP__ROU_Rum_Silver_IN2', 1),
    ('WSP__SGP_Eng_NoCode_IN1', 1),
    ('WSP__SWE_Swe_Bronze_IN1', 1),
    ('WSP__SWE_Swe_Bronze_IN2', 1),
    ('WSP__SWE_Swe_ESD_IN1', 1),
    ('WSP__SWE_Swe_Gold_IN1', 1),
    ('WSP__SWE_Swe_Gold_IN2', 1),
    ('WSP__SWE_Swe_NoCode_IN1', 1),
    ('WSP__SWE_Swe_NoCode_IN2', 1),
    ('WSP__SWE_Swe_Platinum_IN1', 1),
    ('WSP__SWE_Swe_Platinum_IN2', 1),
    ('WSP__SWE_Swe_Silver_IN1', 1),
    ('WSP__SWE_Swe_Silver_IN2', 1),
    ('WSP__URY_Spa_Bronze_IN1', 1),
    ('WSP__URY_Spa_Conversion_IN1', 1),
    ('WSP__URY_Spa_NoCode_IN1', 1),
    ('WSP__URY_Spa_Platinum_IN1', 1),
    ('WSP__USA_Eng_AA_IN1', 1),
    ('WSP__USA_Eng_Bronze_IN1', 1),
    ('WSP__USA_Eng_Elite_IN1', 1),
    ('WSP__USA_Eng_ESD_IN1', 1),
    ('WSP__USA_Eng_Gold_IN1', 1),
    ('WSP__USA_Eng_Internal_IN1', 1),
    ('WSP__USA_Eng_NoCode_IN1', 1),
    ('WSP__USA_Eng_Platinum_IN1', 1),
    ('WSP__USA_Eng_Secure_IN1', 1),
    ('WSP__USA_Eng_SILBET_IN1', 1),
    ('WSP__USA_Eng_Silver_IN1', 1),
    ('WSP__USA_Eng_SP_IN1', 1),
    ('WSP__USA_Eng_SuperUsers_IN1', 1),
    ('WSP__USA_Eng_Supliers_IN1', 1),
    ('WSP__USA_Spa_Mexico_IN1', 1),
    ('WSP__VEN_Spa_NoCode_IN1', 1),
    ('WSP__VEN_Spa_Platinum_IN1', 1),
    ('WSP__ZAF_Eng_Bronze_IN1', 1),
    ('WSP__ZAF_Eng_Gold_IN1', 1),
    ('WSP__ZAF_Eng_NoCode_IN1', 1),
    ('WSP__ZAF_Eng_Platinum_IN1', 1),
    ('WSP__ZAF_Eng_Silver_IN1', 1),
    ('YAZK_DEU_Eng_None_ASBR', 1),
    ('YAZK_DEU_Ger_None_ASBR', 1),
    ('YAZK_DEU_Lng_None_M31', 1),
    ('YPRI_CTR_Eng_Interpreter_ASBR', 1),
    ('YPRI_CTR_Eng_None_ASBR', 1),
    ('YPRI_CTR_Fre_FreEng_ASBR', 1),
    ('YPRI_CTR_Ger_GerEng_ASBR', 1),
    ('YPRI_CTR_Ita_ItaEng_ASBR', 1),
    ('YPRI_CTR_Lng_None_Out', 1),
    ('YPRI_CTR_Lng_TESTCTI_ASBR', 1),
    ('YPRI_CTR_Spa_SpaEng_ASBR', 1),
    ('ZFSD_CTR_Eng_None_ASBR', 1),
    ('ZFSD_CTR_Ger_Button1_ASBR', 1),
    ('ZFSD_CTR_Ger_Button5_ASBR', 1),
    ('ZFSD_CTR_Ger_Button7_ASBR', 1),
    ('ZFSD_CTR_Ger_KeineTaste_ASBR', 1);
COMMIT
GO
