USE [Liquid]
GO

BEGIN
  INSERT INTO [dbo].[dim_projects] ([project_name], [active])
  VALUES
    ('Acosta_ServiceDesk', 1),
    ('Adtalem', 1),
    ('Alcoa Europe', 1),
    ('Alcoa NOA', 1),
    ('AlvarezMarsal', 1),
    ('Amcor', 1),
    ('Arctic_Glacier', 1),
    ('BCG Europe', 1),
    ('BCGA', 1),
    ('Bio-Rad Global', 1),
    ('Brown-Forman', 1),
    ('Cambridge_Associates', 1),
    ('Career Education Corporation', 1),
    ('CEVA_BPO', 1),
    ('Ceva_Global_Service_Desk', 1),
    ('Clariant Service Desk', 1),
    ('CLS ServiceDesk', 1),
    ('CNH', 1),
    ('CNHI_EMEA', 1),
    ('CNHI_NAFTA', 1),
    ('Covance', 1),
    ('DeVry', 1),
    ('Embraer', 1),
    ('Enel Green Power', 1),
    ('eNett', 1),
    ('Epsilon', 1),
    ('Evoqua_BPO', 1),
    ('EVOQUA_ServiceDesk', 1),
    ('FCA', 1),
    ('Ferro', 1),
    ('Firmenich', 1),
    ('Flexera', 1),
    ('Flight_Safety', 1),
    ('Goodman Service Desk', 1),
    ('GSK', 1),
    ('Hanon', 1),
    ('Heinz', 1),
    ('Honda', 1),
    ('Huron Consulting Group', 1),
    ('Hydro', 1),
    ('Infineum', 1),
    ('ITSS', 1),
    ('Kelvion', 1),
    ('Klockner_Pentaplast', 1),
    ('LabCorp', 1),
    ('Life Science Services', 1),
    ('Linde', 1),
    ('Linde_DivestCO', 1),
    ('Locomote', 1),
    ('Louis Vuitton North America', 1),
    ('Magna', 1),
    ('MasterCard', 1),
    ('Miele_and_Cie', 1),
    ('NBA_Service_Desk', 1),
    ('Nestle Global SD', 1),
    ('Nexans_Service_Desk', 1),
    ('Nike_Service_Desk', 1),
    ('Novelis', 1),
    ('Orbitz WW SD', 1),
    ('Philip_Morris', 1),
    ('Reception Brussels', 1),
    ('Rogers', 1),
    ('Route One', 1),
    ('SGWS', 1),
    ('SNHU', 1),
    ('Sulzer Service Desk', 1),
    ('Swagelok', 1),
    ('Tech On Demand', 1),
    ('Tessco', 1),
    ('Town Sports International', 1),
    ('Travelport', 1),
    ('TRW Global', 1),
    ('Valeo', 1),
    ('Vallourec NA', 1),
    ('Veridium', 1),
    ('Yazaki', 1),
    ('ZF_Service_Desk', 1)

END
